
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>User Guide</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-11-10"><meta name="m-file" content="amorf_user_guide"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>User Guide</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Built-in and User Defined Attributes</a></li><li><a href="#2">Modeling an RF/analog blocks</a></li><li><a href="#3">Modeling an RF receiver</a></li></ul></div><h2>Built-in and User Defined Attributes<a name="1"></a></h2><p><b>AttributeClass.</b> <a href="AttributeClass.html">AttributeClass</a> provides a template for the functionalities and non-idealities of the Rf/analog blocks going to be modeled with the toolbox. To find out more about the build-in attrib utes inspect <a href="classes.html#2">Attribute Classes</a>.</p><p><b>User Defined Attributes.</b> A user defined functionality or non-ideality class should be derived from <a href="AttributeClass.html">AttributeClass</a>. To keep the new class compatible with exiting functionalities, the header of <a href="AttributeClass.html#4">effect</a> member should be the same (the input of the method is the signal that is going to be affected by the nonideality, the output is the affected signal). An example is provided in the documentation of <a href="AttributeClass.html#5">AttributeClass</a>.</p><h2>Modeling an RF/analog blocks<a name="2"></a></h2><p><a href="BlockClass.html">BlockClass</a> in the toolbox is considered to be aggregate class of attributes. The best practice is to instantialize objects of attributes and include them to a RF/analog block model. An example is provided in <a href="BlockClass.html#">BlockClass</a>.</p><h2>Modeling an RF receiver<a name="3"></a></h2><p>
The amo<font style="color:990000">RF</font> toolbox provides
functions for the user to "design" it's own receiver through cascading
RF/analog blocks. See the modeling or a Direct Conversion Receiver (DCR) in
<a href="TunerClass.html">TunerClass</a>.
</p><p><a href="TunerClass.html">TunerClass</a> arrives with functions to compute the equivalent noise figure (or the receiver temperature) and the overall receiver nonlinearity.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% User Guide
%
%% Built-in and User Defined Attributes
%
% *AttributeClass.*
% <AttributeClass.html AttributeClass> provides a template for the 
% functionalities and non-idealities of the Rf/analog blocks going to be
% modeled with the toolbox. To find out more about the build-in 
% attrib utes inspect <classes.html#2 Attribute Classes>.
%
% *User Defined Attributes.*
% A user defined functionality or non-ideality class should be derived from
% <AttributeClass.html AttributeClass>. To keep the new class compatible
% with exiting functionalities, the header of <AttributeClass.html#4 effect>
% member should be the same (the input of the method is the
% signal that is going to be affected by the nonideality, the output is the
% affected signal). An example is provided in the documentation of
% <AttributeClass.html#5 AttributeClass>.

%% Modeling an RF/analog blocks
%
% <BlockClass.html BlockClass> in the toolbox is considered to be 
% aggregate class of attributes. The best practice is to instantialize 
% objects of attributes and include them to a RF/analog block model. An 
% example is provided in <BlockClass.html# BlockClass>.

%% Modeling an RF receiver
%
% <html>
% The amo<font style="color:990000">RF</font> toolbox provides
% functions for the user to "design" it's own receiver through cascading
% RF/analog blocks. See the modeling or a Direct Conversion Receiver (DCR) in 
% <a href="TunerClass.html">TunerClass</a>.
% </html>
%
% <TunerClass.html TunerClass> arrives with functions to compute the
% equivalent noise figure (or the receiver temperature) and the overall
% receiver nonlinearity.
##### SOURCE END #####
--></body></html>