
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>amorf_product_page</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-11-10"><meta name="m-file" content="amorf_product_page"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1></h1><!--introduction--><p>
<table><tr><td> Fast and reliable RF simulations brought to you by the
 <a href="http://www.icdesign.utcluj.ro/index.html"> Digitally Enhanced RF and Analog IC</a>
research group (<a href="http://www.utcluj.ro">Technical University of Cluj Napoca</a>,
Romania)</td><td> <img src="logo.png"> </td></tr> </table>
</p><p>The content of the toolbox help files:</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1"><a href="amorf_getting_started.html">Getting Started</a></a></li><li><a href="#2"><a href="amorf_user_guide.html">User Guide</a></a></li><li><a href="#3"><a href="amorf_example.html">Examples</a></a></li><li><a href="#4"><a href="amorf_classes.html">Classes</a></a></li></ul></div><h2><a href="amorf_getting_started.html">Getting Started</a><a name="1"></a></h2><div><ul><li><a href="amorf_getting_started.html#1">Product Overview</a></li><li><a href="amorf_getting_started.html#2">Abstraction Layers</a></li><li><a href="amorf_getting_started.html#3">Object Oriented Implementation</a></li></ul></div><h2><a href="amorf_user_guide.html">User Guide</a><a name="2"></a></h2><div><ul><li><a href="amorf_user_guide.html#1">Built-in and User Defined Attributes</a></li><li><a href="amorf_user_guide.html#2">Modeling an RF/analog block</a></li><li><a href="amorf_user_guide.html#3">Modeling an RF tuner</a></li></ul></div><h2><a href="amorf_example.html">Examples</a><a name="3"></a></h2><div><ul><li><a href="amorf_example.html#1">Layer Classes</a></li><li><a href="amorf_example.html#2">Attributes Classes</a></li></ul></div><h2><a href="amorf_classes.html">Classes</a><a name="4"></a></h2><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%%
% 
% <html>
% <table><tr><td> Fast and reliable RF simulations brought to you by the
%  <a href="http://www.icdesign.utcluj.ro/index.html"> Digitally Enhanced RF and Analog IC</a> 
% research group (<a href="http://www.utcluj.ro">Technical University of Cluj Napoca</a>,
% Romania)</td><td> <img src="logo.png"> </td></tr> </table>
% </html>
%
% 
% The content of the toolbox help files:
%
%% <amorf_getting_started.html Getting Started>
%
% * <amorf_getting_started.html#1 Product Overview>
% * <amorf_getting_started.html#2 Abstraction Layers>
% * <amorf_getting_started.html#3 Object Oriented Implementation>

%% <amorf_user_guide.html User Guide>
%
% * <amorf_user_guide.html#1 Built-in and User Defined Attributes>
% * <amorf_user_guide.html#2 Modeling an RF/analog block>
% * <amorf_user_guide.html#3 Modeling an RF tuner>
%
%% <amorf_example.html Examples>
%
% * <amorf_example.html#1 Layer Classes>
% * <amorf_example.html#2 Attributes Classes>
%
%% <amorf_classes.html Classes>



##### SOURCE END #####
--></body></html>