
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>Examples</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-11-10"><meta name="m-file" content="amorf_example"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Examples</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Layer Classes</a></li><li><a href="#2">Attribute Classes</a></li></ul></div><h2>Layer Classes<a name="1"></a></h2><div><ul><li><a href="AttributeClass.html">User defined atribute class</a></li><li><a href="BlockClass.html">Modeling an RF/analog blocks</a></li><li><a href="TunerClass.html">Modeling a Direct Conversion Receiver</a></li></ul></div><h2>Attribute Classes<a name="2"></a></h2><div><ul><li><a href="GainClass.html">Gain and nonlinearity</a></li><li><a href="NoiseClass.html">Noise</a></li><li><a href="FreqSelClass.html">Frequency Selectivity</a></li><li><a href="FreqConvClass.html">Frequency Conversion Class</a></li><li><a href="PhaseNoiseClass.html">Phase Noise</a></li><li><a href="IQImbalClass.html">I/Q Mismatch (Imbalance)</a></li></ul></div><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% Examples
%% Layer Classes
% * <AttributeClass.html User defined atribute class>
% * <BlockClass.html Modeling an RF/analog blocks> 
% * <TunerClass.html Modeling a Direct Conversion Receiver>
%% Attribute Classes
%
% * <GainClass.html Gain and nonlinearity>
% * <NoiseClass.html Noise>
% * <FreqSelClass.html Frequency Selectivity>
% * <FreqConvClass.html Frequency Conversion Class>
% * <PhaseNoiseClass.html Phase Noise>
% * <IQImbalClass.html I/Q Mismatch (Imbalance)>
%
##### SOURCE END #####
--></body></html>