
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>Classes by Categories</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-11-10"><meta name="m-file" content="amorf_classes"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Classes by Categories</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Layer Classes</a></li><li><a href="#2">Attribute Classes</a></li></ul></div><h2>Layer Classes<a name="1"></a></h2><div><ul><li><a href="BaseClass.html">BaseClass</a> - parent class of the amoRF toolbox</li><li><a href="SignalClass.html">SignalClass</a> - signal cointaner class</li><li><a href="AttribiteClass.html">AttribiteClass</a> - attribute layer class</li><li><a href="BlockClass.html">BlockClass</a> - RF/analog block class</li><li><a href="TunerClass.html">TunerClass</a> - Tuner class</li></ul></div><h2>Attribute Classes<a name="2"></a></h2><div><ul><li><a href="GainClass.html">GainClass</a> - Gain and nonlinearity</li><li><a href="NoiseClass.html">NoiseClass</a> - White noise</li><li><a href="FreqSelClass.html">FreqSelClass</a> - Frequency Selectivity</li><li><a href="FreqConvClass.html">FreqConvClass</a> - Frequency Conversion Class</li><li><a href="IQImbalClass.html">IQImbalClass</a> - I/Q Mismatch (Imbalance)</li></ul></div><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% Classes by Categories
%% Layer Classes
%
% * <BaseClass.html BaseClass> - parent class of the amoRF toolbox
% * <SignalClass.html SignalClass> - signal cointaner class
% * <AttribiteClass.html AttribiteClass> - attribute layer class
% * <BlockClass.html BlockClass> - RF/analog block class
% * <TunerClass.html TunerClass> - Tuner class
%
%% Attribute Classes
%
% * <GainClass.html GainClass> - Gain and nonlinearity
% * <NoiseClass.html NoiseClass> - White noise
% * <FreqSelClass.html FreqSelClass> - Frequency Selectivity
% * <FreqConvClass.html FreqConvClass> - Frequency Conversion Class
% * <IQImbalClass.html IQImbalClass> - I/Q Mismatch (Imbalance)
%
##### SOURCE END #####
--></body></html>