
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>CFOClass</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-04-07"><meta name="m-file" content="CFOClass"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>CFOClass<a name="2"></a></h2><p>Parent class: <a href="matlab:doc('NonIdealityClass.m')">NonIdealityClass</a>. CFOClass has double purpose. The first one is to achieve downconversion when a passband simulation is running. The second one is to model Carrier Frequency Offset (CFO) in the receiver.</p><h2>Properties<a name="3"></a></h2><div><ul><li><a href="#3">offset</a></li><li><a href="#4">mode</a></li></ul></div><h2>Methods<a name="4"></a></h2><div><ul><li><a href="#7">constructor</a></li><li><a href="#8">process</a></li><li><a href="#9">update</a></li></ul></div><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%matlab 

%% CFOClass
% Parent class: <matlab:doc('NonIdealityClass.m') NonIdealityClass>.
% CFOClass has double purpose. The first one is to achieve downconversion
% when a passband simulation is running. The second one is to model Carrier
% Frequency Offset (CFO) in the receiver.

%modelul declajului a frecventei purtatoare
%% Properties
% * <#3 offset>
% * <#4 mode>

%% Methods
% * <#7 constructor>
% * <#8 process>
% * <#9 update>

classdef CFOClass < BaseClass
    % CFOClass
    properties
        offset
        mode % property for simulation mode
    end
    methods
        function output=process(obj,input)
            m=obj.multiplier(input);
            output=input.*m;
        end
        function test(obj)
            M = 16;                     % Alphabet size
            x = randi([0 M-1],1705,1);  % Random symbols

            % Maparea 16-QAM
            hMod = modem.qammod(M);

            % mapare
            y = modulate(hMod,x);
            ofdm=BaseBandOFDMClass;
            ofdm.implementation='sum';
            signal=ofdm.process(y);
            signal.flip;
            signal.domain='freq';
            signal.plot;
            
            % cfo
            obj.offset=1e6;
            signal = obj.process(signal);
            
            figure;
            signal.plot;
        end
    end
    methods (Access=private)
        function output=multiplier(obj,input)
            l=length(input.Samples);
            Fs=input.Fs;
            T=(0:l-1)/Fs;
            output=SignalClass(exp(-1i*2*pi*(obj.offset)*T),Fs);
        end 
    end
end
##### SOURCE END #####
--></body></html>