
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>docu</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-04-13"><meta name="m-file" content="docu"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
opts.evalCode=false;
opts.showCode=false;
%opts.outputDir='./html/release';
%main documents
publish('amorf_product_page');
publish('amorf_getting_started');
publish('amorf_user_guide');
publish('amorf_classes');
publish('amorf_example');
%abstraction layer class documents
publish('BaseClass',opts);
publish('SignalClass',opts);
publish('BlockClass',opts);
publish('AttributeClass',opts);
publish('TunerClass',opts);
%nonideality layer class documents
publish('NoiseClass',opts);
publish('GainClass',opts);
publish('CFOClass',opts);
publish('PhaseNoiseClass',opts);
publish('IQImbalanceClass',opts);
##### SOURCE END #####
--></body></html>