
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>FreqSelClass</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-11-10"><meta name="m-file" content="FreqSelClass"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">FreqSelectClass</a></li><li><a href="#3">Properties</a></li><li><a href="#4">Methods</a></li><li><a href="#6">Flt</a></li><li><a href="#9">Init</a></li><li><a href="#11">FreqSelClass@FreqSelClass</a></li><li><a href="#12">effect@FreqSelClass</a></li><li><a href="#13">effect</a></li></ul></div><h2>FreqSelectClass<a name="2"></a></h2><p>Parent class: <a href="AttributeClass.html">AttributeClass</a>. Frequency selectivity of RF/analog blocks.</p><h2>Properties<a name="3"></a></h2><div><ul><li><a href="FreqSelClass.htnl#5">Flt</a></li><li><a href="FreqSelClass.htnl#6">Init</a></li></ul></div><h2>Methods<a name="4"></a></h2><div><ul><li><a href="FreqSelClass.html#8">constructor</a></li><li><a href="FreqSelClass.html#9">effect</a></li></ul></div><h2>Flt<a name="6"></a></h2><p>This member is a concatenation of a filter nominator and denominator. Best recommended to be used with MATLAB filter design functions.</p><h2>Init<a name="9"></a></h2><p>This member stores the current state of the filter. The object constructor initialize it to empty structure.</p><h2>FreqSelClass@FreqSelClass<a name="11"></a></h2><pre>OBJ=FreqSelClass(NAME)</pre><p>Constructor of frequency selectivity attribute. The inherited <a href="BaseClass.html">Name</a> property is set to <tt>NAME</tt> and the frequency selectivity object is returned in <tt>OBJ</tt>.</p><pre>OBJ=FreqSelClass(NAME,FLT)</pre><p>Constructor of frequency selectivity attribute.  The inherited <a href="BaseClass.html">Name</a> property is set to <tt>NAME</tt>, input <tt>FLT</tt> is copied into the  <a href="FreqSelClass.html#5">Flt</a> property and the  frequency selectivity object is returned in OBJ.</p><h2>effect@FreqSelClass<a name="12"></a></h2><pre>OUTP=effect(OBJECT,INP)</pre><p>The <tt>INP</tt> signal is recommended to be an object of <a href="SignalClass.html">SignalClass</a>. The frequency selectivity is implemented with:</p><p><img src="FreqSelClass_eq50543.png" alt="$$ y(k)=x(k) * h(k)$$"></p><p>The return value <tt>OUTP</tt> is also an object of <a href="SignalClass.html">SignalClass</a>. The method applies the frequency selectivity attribute.</p><h2>effect<a name="13"></a></h2><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
% FreqSelClass - frequency selectivity attribute of RF/analog blocks
%
% FreqSelClass properties:
%   Flt - filter coeffitients
%
% FreqSelClass methods:
%   effect - Process an input signal
%
% FreqSelClass parents:
%   AttributeClass - functionalities and non-idealities
%
% See also: BaseClass, SignalClass, AttributeClass, BlockClass, TunerClass, 
% GainClass, NoiseClass,  FreqConvClass, PhaseNoiseClass, IQImbalClass.
classdef FreqSelClass < AttributeClass
%% FreqSelectClass
% Parent class: <AttributeClass.html AttributeClass>.
% Frequency selectivity of RF/analog blocks.
%% Properties
% * <FreqSelClass.htnl#5 Flt>
% * <FreqSelClass.htnl#6 Init>
%% Methods
% * <FreqSelClass.html#8 constructor>
% * <FreqSelClass.html#9 effect>
    properties
        % Filter Coeffitients
        Flt
        %% Flt
        % This member is a concatenation of a filter nominator and
        % denominator. Best recommended to be used with MATLAB filter
        % design functions.
    end
    properties (Access=private)
        % Current state of the filter
        Init
        %% Init
        % This member stores the current state of the filter. The object
        % constructor initialize it to empty structure.
    end
    methods
        %% FreqSelClass@FreqSelClass
        %
        %  OBJ=FreqSelClass(NAME)
        %
        % Constructor of frequency selectivity attribute. The inherited
        % <BaseClass.html Name> property is set to |NAME| and the frequency 
        % selectivity object is returned in |OBJ|.
        %
        %  OBJ=FreqSelClass(NAME,FLT)
        %
        % Constructor of frequency selectivity attribute.  The inherited
        % <BaseClass.html Name> property is set to |NAME|, input |FLT|
        % is copied into the  <FreqSelClass.html#5 Flt> property and the 
        %  frequency selectivity object is returned in OBJ.
        function obj=FreqSelClass(name,flt)
        % FreqSelClass - Frequency selectivity attribute cosntructor
        %
        %	OBJ=FreqSelClass(NAME) - The inherited BaseClass/Name 
        %   property is set to NAME and the frequency selectivity object is 
        %   returned in OBJ.
        %
        %	OBJ=FreqSelClass(NAME, FLT) - The inherited BaseClass/Name 
        %   property is set to NAME, the input FLT is copied into the
        %   FreqSelClass/Flt property and the frequency selectivity object
        %   is returned in OBJ.
        % 
            obj=obj@AttributeClass(name); % initializing the FreqSelClass/Name property
            switch nargin
                case 2
                    obj.Flt.a=flt.a;
                    obj.Flt.b=flt.b;
                    obj.Init=zeros(max(length(flt.a),length(flt.b))-1,1);
            end
        end
        %% effect@FreqSelClass
        %
        %  OUTP=effect(OBJECT,INP)
        %
        % The |INP| signal is recommended to be an object of
        % <SignalClass.html SignalClass>. The frequency selectivity is
        % implemented with:
        % 
        % $$ y(k)=x(k) * h(k)$$
        %
        % The return value |OUTP| is also
        % an object of <SignalClass.html SignalClass>. The 
        % method applies the frequency selectivity attribute.
        function outp=effect(obj,inp)
        %% effect
        %
        %	OUTP=effect(OBJECT,INP) - The INP signal is recommended to
        %	be an object of SignalClass. The return value OUTP is also an
        %	object of SignalClass. The method applies the frequency
        %	selectivity attribute. 
        %
        % See also: FreqSelClass/flt

            outp = SignalClass(inp);
            [outp.Samples,obj.Init] = filter(obj.Flt.b,obj.Flt.a,inp.Samples, obj.Init);
%            outp.Samples = filter(obj.Flt.b,obj.Flt.a,inp.Samples);
        end
    end
end
##### SOURCE END #####
--></body></html>