
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>Getting started</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-04-06"><meta name="m-file" content="getting_started"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Getting started</h1><!--introduction--><!--/introduction--><h2>Product Overview<a name="1"></a></h2><p>
The amo<font style="color:990000">RF</font> toolbox is a versatil environment
for behavioral modeling and system level simulation of RF receivers. The multilayer
approach delpoyed in the development of the amo<font style="color:990000">RF</font>
toolbox makes it highly flexible and easy to use. The primary target costumers
of this toolbox are those who develops digital compensation algorithms
for RF receiver nonidealities. In these applications a low level
simulation is not truly necessary, a quick evaluation of RF recever
effect on the transmission is desired.
</p><h2>Abstaction Layers<a name="2"></a></h2><p>
The abstraction layers are the result of RF receiver architecture
generalization. Three layers were established in order to give high
flexibility for amo<font style="color:990000">RF</font> toolbox. <br> The first layer of
RF receiver modeling is the "non-ideality" layer. The nonidealities
are modeled using analytical expressions. The elements of this
layer encapsulates the properties and the effects of non-idealities in
well distingushed entities. The second layer is populated by the RF blocks (amplifers, mixers, etc.).
The elements of this layer are seen as a group of non-idealities bounded
between input and output impedances. Thus reliable behaveural models are
obtaned. The elements of the third layer are the RF receivers. The elements
of this layer are seen as a cascade of RF blocks.
Abstraction layers currently supported by the amo<font style="color:990000">RF</font>
toolbox is illustrated below.
</p><p><img vspace="5" hspace="5" src="abstraction_levels.png" alt=""> </p><h2>Object Oriented Implementation<a name="3"></a></h2><p>Two types of classes are used for OOP implementation: (i) layer classes to implement the abstraction layers; (ii) non-ideality classes encapsulating the properties and effects of the non-idealities. Both classes are derived from <a href="BaseClass.html">BaseClass</a>. This parent class contains general purpose methods (read and write of properties).</p><p><img vspace="5" hspace="5" src="classes.png" alt=""> </p><p><b>Layer Classes.</b></p><p>A class is defined for each abstraction layer: <a href="NonIdealityClass.html">NonIdealityClass</a> is the class especially intended to be a template of the non-idealities. <a href="ComponentClass.html">ComponentClass</a> and <a href="ReceiverClass.html">ReceiverClass</a> provide mechanism to aggregate non-ideality objects, respectivelly the obtained RF components. The "messaging" between the layers is done using signals, that are objects derived form <a href="SignalClass.html">SignalClass</a>.</p><p><b>Non-idealities.</b></p><p>Non-idealities may be defined by the user too, but some predefined RF block nonidealities can be found in the toolbox:</p><div><ul><li><a href="ThermalNoiseClass.html">Thermal Noise</a></li><li><a href="NonLinearityClass.html">Nonlinearity</a></li><li><a href="PhaseNoiseClass.html">Phase Noise</a></li><li><a href="CFOClass.html">Carrier frequency offset</a></li><li><a href="IQImbalClass.html">I/Q mismatch (imbalance)</a></li><li><a href="FreqSelectClass.html">Frequency selectivity</a></li></ul></div><p>Pleas inspect the <a href="user_guide.html">User Guide</a> to find out more about the usage of the classes.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% Getting started
% 
%% Product Overview
%
% <html>
% The amo<font style="color:990000">RF</font> toolbox is a versatil environment 
% for behavioral modeling and system level simulation of RF receivers. The multilayer
% approach delpoyed in the development of the amo<font style="color:990000">RF</font> 
% toolbox makes it highly flexible and easy to use. The primary target costumers
% of this toolbox are those who develops digital compensation algorithms
% for RF receiver nonidealities. In these applications a low level
% simulation is not truly necessary, a quick evaluation of RF recever
% effect on the transmission is desired.
% </html>
%
%% Abstaction Layers
%
% <html>
% The abstraction layers are the result of RF receiver architecture 
% generalization. Three layers were established in order to give high
% flexibility for amo<font style="color:990000">RF</font> toolbox. <br> The first layer of 
% RF receiver modeling is the "non-ideality" layer. The nonidealities 
% are modeled using analytical expressions. The elements of this
% layer encapsulates the properties and the effects of non-idealities in
% well distingushed entities. The second layer is populated by the RF blocks (amplifers, mixers, etc.).
% The elements of this layer are seen as a group of non-idealities bounded
% between input and output impedances. Thus reliable behaveural models are
% obtaned. The elements of the third layer are the RF receivers. The elements
% of this layer are seen as a cascade of RF blocks.  
% Abstraction layers currently supported by the amo<font style="color:990000">RF</font> 
% toolbox is illustrated below.
% </html>
%
% <<abstraction_levels.png>>
%
%% Object Oriented Implementation
%
% Two types of classes are used for OOP implementation: (i) layer classes 
% to implement the abstraction layers; (ii) non-ideality classes encapsulating
% the properties and effects of the non-idealities. Both classes are
% derived from <BaseClass.html BaseClass>. This parent class
% contains general purpose methods (read and write of properties).
%
% <<classes.png>>
%
% *Layer Classes.*
%
% A class is defined for each abstraction layer:
% <NonIdealityClass.html NonIdealityClass> is the class especially intended to
% be a template of the non-idealities. <ComponentClass.html ComponentClass> and 
% <ReceiverClass.html ReceiverClass> provide mechanism to aggregate
% non-ideality objects, respectivelly the obtained RF components.
% The "messaging" between the layers is done using signals,
% that are objects derived form <SignalClass.html SignalClass>.
%
% *Non-idealities.* 
%
% Non-idealities may be defined by the user too, but some predefined RF block
% nonidealities can be found in the toolbox: 
%
% * <ThermalNoiseClass.html Thermal Noise>
% * <NonLinearityClass.html Nonlinearity>
% * <PhaseNoiseClass.html Phase Noise>
% * <CFOClass.html Carrier frequency offset>
% * <IQImbalClass.html I/Q mismatch (imbalance)>
% * <FreqSelectClass.html Frequency selectivity>
%
% Pleas inspect the <user_guide.html User Guide> to find out more about the
% usage of the classes.



##### SOURCE END #####
--></body></html>