
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>IQImbalClass</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-11-10"><meta name="m-file" content="IQImbalClass"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">IQImbalClass</a></li><li><a href="#3">Properties</a></li><li><a href="#4">Inherited Properties</a></li><li><a href="#5">Methods</a></li><li><a href="#7">g</a></li><li><a href="#8">phi</a></li><li><a href="#9">k1</a></li><li><a href="#10">k2</a></li><li><a href="#11">IRR</a></li><li><a href="#12">IMG</a></li><li><a href="#14">IQImbalClass@IQImbalClass</a></li><li><a href="#15">set.g@IQImbalClass</a></li><li><a href="#16">set.phi@IQImbalClass</a></li><li><a href="#17">effect@IQImbalClass</a></li><li><a href="#19">update@IQImbalClass</a></li></ul></div><h2>IQImbalClass<a name="2"></a></h2><p>Parent class: <a href="AttributeClass.html">AttributeClass</a>. I/Q imbalance in RF/analog blocks.</p><h2>Properties<a name="3"></a></h2><div><ul><li><a href="IQImbalClass.html#6">g</a></li><li><a href="IQImbalClass.html#7">phi</a></li><li><a href="IQImbalClass.html#8">k1</a></li><li><a href="IQImbalClass.html#9">k2</a></li><li><a href="IQImbalClass.html#10">IRR</a></li></ul></div><h2>Inherited Properties<a name="4"></a></h2><p><a href="AttributeClass.html">AttributeClass</a> * <b>Name</b> - Object name</p><h2>Methods<a name="5"></a></h2><div><ul><li><a href="IQImbalClass.html#12">IQImbalClass</a></li><li><a href="IQImbalClass.html#13">set.g</a></li><li><a href="IQImbalClass.html#14">set.phi</a></li><li><a href="IQImbalClass.html#15">effect</a></li><li><a href="IQImbalClass.html#16">update</a></li></ul></div><h2>g<a name="7"></a></h2><p>Amplitude error</p><h2>phi<a name="8"></a></h2><p>Phase error</p><h2>k1<a name="9"></a></h2><p>Imbalance parameter</p><h2>k2<a name="10"></a></h2><p>Imbalance parameter</p><h2>IRR<a name="11"></a></h2><p>Image Rejection Rate</p><h2>IMG<a name="12"></a></h2><p>Image Suppression</p><h2>IQImbalClass@IQImbalClass<a name="14"></a></h2><pre>OBJ=IQImbalClass(NAME)</pre><p>IQImbalClass object contructor. The IQImbalClass/Name property is set to <tt>NAME</tt>.</p><h2>set.g@IQImbalClass<a name="15"></a></h2><pre> OBJ=set.g(OBJECT,VALUE)</pre><p>Method invited on the write acces of property <a href="IQImbalClass.html#6">g</a>. First the value is written to the property, then <a href="IQImbalClass.html#15">update</a> is executed. The return OBJ is the updated copy of the object.</p><h2>set.phi@IQImbalClass<a name="16"></a></h2><pre> OBJ=set.phi(OBJECT,VALUE)</pre><p>Method invited on the write acces of property <a href="IQImbalClass.html#7">phi</a>. First the value is written to the property, then <a href="IQImbalClass.html#15">update</a> is executed. The return <tt>OBJ</tt> is the updated copy of the object.</p><h2>effect@IQImbalClass<a name="17"></a></h2><p>I/Q imbalance is a specific non-ideality of quadrature RF tuners. It is mainly caused by amplitude and phase errors in the local oscillation. If <i>g</i> is the amplitude and <i>phi</i> is the phase error, then the imbalance parameters are defined as:</p><p><img src="IQImbalClass_eq52551.png" alt="$$ k_1=\frac{1+g \cdot e^{-j\phi}}{2}, k_2=\frac{1-g \cdot e^{j\phi}}{2}$$"></p><p>With the imbalance parameters the effect of I/Q mismatch is:</p><p><img src="IQImbalClass_eq88449.png" alt="$$ y(k)=k_1 \cdot x(k) + k_2 \cdot x^*(k)$$"></p><p>where <i>x</i> and <i>y</i> are complex valued signals.</p><pre>OUTP=effect(OBJECT, INP)</pre><p>Apply the I/Q imbalance in the signal <tt>INP</tt> and the result is returned <tt>OUTP</tt>. Signals <tt>INP</tt> and <tt>OUTP</tt> are recommened to be an object derived from <a href="SignalClass.html">SignalClass</a>.</p><h2>update@IQImbalClass<a name="19"></a></h2><pre>update(OBJECT)</pre><p>Updates <a href="IQImbalClass.html#8">k1</a>, <a href="IQImbalClass.html#9">k2</a>, <a href="IQImbalClass.html#10">IRR</a> and <a href="IQImbalClass.html#10">IMG</a> properties.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
% IQImbalClass  - I/Q imbalance (or mismatch) in RF/analog blocks.
%
% IQImbalClass Properties:
%   g - amplitude error (an absolute value); the value of g can be
%       either a scalar or a vector matrix; frequency independent amplitude 
%       error is considered if the value of g is scalar 
%   phi - phase error (degrees); the value of phi can be either
%       a scalar or a vector matrix; frequency independent phase error
%       is considered if the value of phi is scalar
%   k1, k2 - imbalance parameters are automatically computed whenever
%       the amplitude of phase error is modified
%   IRR - image rejection ratio, automatically updated whenever the
%       amplitude or phase error is modified
%   IMG - image supression, the inverse of IRR, automatically updated whenever the
%       amplitude or phase error is modified
%
% IQImbalClass Methods:
%   set.g - Invited method when property G is accessed for writing.
%   set.phi - Invited method when property PHI is accessed for writing.
%   update - Method the update k1 and k2 properties and IRR and IMG.
%   effect - apply the I/Q imbalance to a signal.
%
% IQImbalClass Parent:
%   AttributeClass - functionalities and non-idealities
%
% See also: BaseClass, SignalClass, AttributeClass, BlockClass, TunerClass, 
% GainClass, FreqSelClass, FreqConvClass, PhaseNoiseClass, NoiseClass.
classdef IQImbalClass < AttributeClass
%% IQImbalClass
% Parent class: <AttributeClass.html AttributeClass>.
% I/Q imbalance in RF/analog blocks.
%% Properties
% * <IQImbalClass.html#6 g>
% * <IQImbalClass.html#7 phi>
% * <IQImbalClass.html#8 k1>
% * <IQImbalClass.html#9 k2>
% * <IQImbalClass.html#10 IRR>
%% Inherited Properties
% <AttributeClass.html AttributeClass>
% * *Name* - Object name
%% Methods
% * <IQImbalClass.html#12 IQImbalClass>
% * <IQImbalClass.html#13 set.g>
% * <IQImbalClass.html#14 set.phi>
% * <IQImbalClass.html#15 effect>
% * <IQImbalClass.html#16 update>
properties
        % Amplitude error
        g 
        %% g
        % Amplitude error
        
        % Phase error
        phi
        %% phi 
        % Phase error
        
        % Imbalance parameter
        k1 
        %% k1
        % Imbalance parameter
             
        % Imbalance parameter
        k2 
        %% k2
        % Imbalance parameter
        
        % Image Rejection Rate
        IRR 
        %% IRR
        % Image Rejection Rate
        
        % Image Supression
        IMG 
        %% IMG
        % Image Suppression
    end
    methods
        %% IQImbalClass@IQImbalClass
        %
        %  OBJ=IQImbalClass(NAME)
        %
        % IQImbalClass object contructor. The IQImbalClass/Name property
        % is set to |NAME|.
        function obj=IQImbalClass(name)
        % IQImbalClass object constructor.
        %
        %   OBJ=IQImbalClass(NAME) - The IQImbalClass/Name property
        %   is set to NAME.
        %
        % See also: IQImbalClass/set.phi, IQImbalClass/effect,
        % IQImbalClass/update.
            obj=obj@AttributeClass(name);
        end
        %% set.g@IQImbalClass
        %
        %   OBJ=set.g(OBJECT,VALUE)
        %
        % Method invited on the write acces of property
        % <IQImbalClass.html#6 g>. First the value is written to the
        % property, then <IQImbalClass.html#15 update> is executed. The
        % return OBJ is the updated copy of the object.
        %   
        function obj=set.g(obj,value)
        % SET.G - Method executed on write access of property
        % IQImbalClass/g.
        %
        %   OBJ=set.g(OBJECT,VALUE) - Writes VALUE to property
        %   IQImbalClass/g and invites IQImbalClass/update. The return OBJ
        %   is the updated copy of the object.
        %
        % See also: IQImbalClass/set.phi, IQImbalClass/effect,
        % IQImbalClass/update.
        
            obj.g=value;%writing the value of amplitude error
            obj=update(obj);%update imbalance parameters and IRR and IMG
        end

        %% set.phi@IQImbalClass
        %
        %   OBJ=set.phi(OBJECT,VALUE)
        %
        % Method invited on the write acces of property
        % <IQImbalClass.html#7 phi>. First the value is written to the
        % property, then <IQImbalClass.html#15 update> is executed. The
        % return |OBJ| is the updated copy of the object.
        function obj=set.phi(obj,value)
        % SET.PHI - Method executed on write access of property
        % IQImbalClass/phi.
        %
        %   OBJ=set.phi(OBJECT,VALUE) - Writes VALUE to property
        %   IQImbalClass/phi and invites IQImbalClass/update. The return OBJ
        %   is the updated copy of the object.
        %
        % See also: IQImbalClass/set.g, IQImbalClass/effect,
        % IQImbalClass/update.            
            obj.phi=value*pi/180;%converting and writing the value of phase error
            obj=update(obj);%update imbalance parameters and IRR and IMG
        end
        %% effect@IQImbalClass
        %
        % I/Q imbalance is a specific non-ideality of quadrature RF tuners.
        % It is mainly caused by amplitude and phase errors in the local
        % oscillation. If _g_ is the amplitude and _phi_ is the phase
        % error, then the imbalance parameters are defined as:
        %
        % $$ k_1=\frac{1+g \cdot e^{-j\phi}}{2}, k_2=\frac{1-g \cdot e^{j\phi}}{2}$$
        %
        % With the imbalance parameters the effect of I/Q mismatch is:
        %
        % $$ y(k)=k_1 \cdot x(k) + k_2 \cdot x^*(k)$$
        %
        % where _x_ and _y_ are complex valued signals.
        %
        %  OUTP=effect(OBJECT, INP)
        %
        % Apply the I/Q imbalance in the signal |INP| and the result is
        % returned |OUTP|. Signals |INP| and |OUTP| are recommened to
        % be an object derived from <SignalClass.html SignalClass>.
        function outp=effect(varargin)
            % PROCESS - Apply I/Q imbalance on signal.
            %
            %   OUTPUT = effect(OBJECT, INPUT) - Apply the I/Q imbalance
            %   in the signal INP and the result is	returned OUTP. Signals
            %   |INP| and |OUTP| are recommened to be an object derived from
            %	SignalClass.
            %
            % See also: IQImbalClass/set.g, IQImbalClass/set.phi,
            % IQImbalClass/update.
            obj=varargin{1};
            inp=varargin{2};
            outp=SignalClass(inp);
            switch length(obj.k1)
                case 1
                    v=obj.k1*inp.Samples  + obj.k2*conj(inp.Samples);
                    outp.Samples=v;
                otherwise
                    v= filter(obj.k1,inp.Samples)  + ...
                        filter(obj.k2,conj(inp.Samples));
                    outp.Samples=v;
            end     
        end
    end
    methods (Access=private)
        %% update@IQImbalClass
        % 
        %  update(OBJECT)
        %
        % Updates <IQImbalClass.html#8 k1>, <IQImbalClass.html#9 k2>,
        % <IQImbalClass.html#10 IRR> and <IQImbalClass.html#10 IMG> properties.
        function obj=update(obj)
            % UPDATE - Upadtes the imbalance parameters and IRR
            %
            % 	update(OBJECT) Updates <IQImbalClass.html#8 k1>,
            %	<IQImbalClass.html#9 k2> and <IQImbalClass.html#10 IRR>
            %	properties. 
            %	
            % See also: IQImbalClass/set.g, IQImbalClass/set.phi,
            % IQImbalClass/effect.
            obj.k1=(1+obj.g*exp(-1i*obj.phi))/2;
            obj.k2=(1-obj.g*exp(1i*obj.phi))/2;
            obj.IRR=db(abs(obj.k1./obj.k2));
            obj.IMG=db(abs(obj.k2./obj.k1));  
        end
    end
end
##### SOURCE END #####
--></body></html>