
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>NoiseClass</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-11-10"><meta name="m-file" content="NoiseClass"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">NoiseClass</a></li><li><a href="#3">Properties</a></li><li><a href="#4">Inherited Properties</a></li><li><a href="#5">Methods</a></li><li><a href="#7">k</a></li><li><a href="#10">Te</a></li><li><a href="#11">R</a></li><li><a href="#12">B</a></li><li><a href="#14">NoiseClass@NoiseClass</a></li><li><a href="#15">write@NoiseClass</a></li><li><a href="#16">nf@NoiseClass</a></li><li><a href="#17">gain@NoiseClass ar trebui sa fie, nu? !!!!!!!!!!!</a></li><li><a href="#18">effect@NoiseClass</a></li><li><a href="#19">DEMO - Modeling the thermal noise of an antenna</a></li></ul></div><h2>NoiseClass<a name="2"></a></h2><p>Parent class: <a href="AttributeClass.html">AttributeClass</a>. Noise in RF/analog blocks.</p><h2>Properties<a name="3"></a></h2><div><ul><li><a href="NoiseClass.html#6">k - constant</a></li><li><a href="NoiseClass.html#8">Te</a></li><li><a href="NoiseClass.html#9">R</a></li><li><a href="NoiseClass.html#10">B</a></li></ul></div><h2>Inherited Properties<a name="4"></a></h2><p><a href="BaseClass.html">BaseClass</a></p><div><ul><li><a href="BaseClass.html#3">Name</a> - Object name</li></ul></div><p><a href="AttributeClass.html">AttributeClass</a></p><div><ul><li><a href="AttributeClass.html#9">AggObj</a> - Aggregate object handler</li></ul></div><h2>Methods<a name="5"></a></h2><div><ul><li><a href="NoiseClass.html#14">NoiseClass</a></li><li><a href="NoiseClass.html#15">write</a></li><li><a href="NoiseClass.html#16">nf</a></li><li><a href="NoiseClass.html#17">effect</a></li></ul></div><h2>k<a name="7"></a></h2><p>Boltzmann constant: 1.38*10e-23 Joule/Kelvin.</p><h2>Te<a name="10"></a></h2><p>Equivalent RF component temperaturein Kelvin. Default value is 290 K.</p><h2>R<a name="11"></a></h2><p>Resistor impedance. Default value 50 Ohm.</p><h2>B<a name="12"></a></h2><p>The bandwidth of the useful signal in the modeled RF/analog block.</p><h2>NoiseClass@NoiseClass<a name="14"></a></h2><pre>OBJ=NoiseClass(NAME)</pre><p>NoiseClass object contructor. The NoiseClass/Name property is set to <tt>NAME</tt>.</p><h2>write@NoiseClass<a name="15"></a></h2><pre>OBJ=write(OBJECT,'NF',VALUE)</pre><p>A convenient way to model the amount of noise introduced by an RF component is the noise figure (NF). If NF is specified instead of equivalent temperature, then the value of property <a href="NoiseClass.html#8">Te</a> is computed from NF with the next relation:</p><p><img src="NoiseClass_eq27330.png" alt="$$ Te=290*(10^{NF/10} - 1).$$"></p><pre>OBJ=write(OBJECT,'TEMP',VALUE)</pre><p>The input VALUE is written to property <b>Te</b>.</p><h2>nf@NoiseClass<a name="16"></a></h2><pre>NF=nf(OBJECT)</pre><p>Return the noise figure of the RF/analog block.</p><h2>gain@NoiseClass ar trebui sa fie, nu? !!!!!!!!!!!<a name="17"></a></h2><p>cum o implementam? ??????????</p><pre>NF=nf(OBJECT)</pre><p>Return the noise figure of the RF/analog block.</p><h2>effect@NoiseClass<a name="18"></a></h2><p>
The added noise power in the i<sup>th</sup> RF/analog block
in the tuner is:
</p><p><img src="NoiseClass_eq01139.png" alt="$$ \Delta N_i  = G_p \cdot N_{in} \cdot (nf - 1)$$"></p><p>
where <i>G<sub>p</sub></i>, <i>N<sub>in</sub></i>, and <i>nf</i>
are the power gain, the input noise power and the noise factor
(the linear value of the noise figure).
</p><p>The implementation of thermal noise effect in the input signal.</p><p><img src="NoiseClass_eq73893.png" alt="$$ y(k)=x(k)+ \Delta N_i*n(k) $$"></p><p>where <i>x</i>, <i>y</i>, <i>n</i> are input, output respectivelly unit variance normally distibuted random signal.</p><pre>OUTP=effect(OBJECT,INP)</pre><p>The noise is added to signal <tt>INP</tt> and returned in signal <tt>OUTP</tt>.</p><h2>DEMO - Modeling the thermal noise of an antenna<a name="19"></a></h2><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
% NoiseClass - Noise in RF/analog blocks
%
% NoiseClass properties:
%   k - The Boltzmann constant k=1.38*1e-23 Joule/Kelvin.
%	Te - equivalent temperature of the RF/analog block
%   R - resistance
%   B - noise bandwidth
%
% NoiseClass methods:
%   effect - effect an input signal
%   nf - get noise figure of RF/analog block
%   gain - get voltage gain (without load) of RF/analog block
%   temp - get equvalent temperature of RF/analog block
%
% NoiseClass parents:
%   AttributeClass - functionalities and non-idealities of an RF/analog block.
%
% See also: BaseClass, SignalClass, AttributeClass, BlockClass, TunerClass, 
% GainClass, FreqSelClass, FreqConvClass, PhaseNoiseClass, IQImbalClass.


classdef NoiseClass < AttributeClass
%% NoiseClass
% Parent class: <AttributeClass.html AttributeClass>.
% Noise in RF/analog blocks.
%% Properties
% * <NoiseClass.html#6 k - constant>
% * <NoiseClass.html#8 Te>
% * <NoiseClass.html#9 R>
% * <NoiseClass.html#10 B>
%% Inherited Properties
% <BaseClass.html BaseClass>
%
% * <BaseClass.html#3 Name> - Object name
%
% <AttributeClass.html AttributeClass>
%
% * <AttributeClass.html#9 AggObj> - Aggregate object handler
%
%% Methods
% * <NoiseClass.html#14 NoiseClass>
% * <NoiseClass.html#15 write>
% * <NoiseClass.html#16 nf>
% * <NoiseClass.html#17 effect>

    properties (Constant)
        % Boltzmann constant: 1.38*10e-23  Joule/Kelvin
        k=1.38*1e-23 
        %% k
        % Boltzmann constant: 1.38*10e-23 Joule/Kelvin.
    end
    properties
        % Temperature in Kelvin
        Te=290 
        %% Te
        % Equivalent RF component temperaturein Kelvin. Default value is
        % 290 K.
        
        % Resistance in Ohm, default value 50 Ohm.
        R=50 
        %% R
        % Resistor impedance. Default value 50 Ohm.
        
        % Equivalent noise bandwidth
        B=1
        %% B
        % The bandwidth of the useful signal in the modeled RF/analog
        % block.
    end
    methods
        %% NoiseClass@NoiseClass
        %
        %  OBJ=NoiseClass(NAME)
        %
        % NoiseClass object contructor. The NoiseClass/Name property
        % is set to |NAME|.
        function obj=NoiseClass(name)
        % NoiseClass object constructor.
        %
        %   OBJ=NoiseClass(NAME) - The NoiseClass/Name property
        %   is set to NAME.
            obj=obj@AttributeClass(name);
        end
        %% write@NoiseClass
        %
        %  OBJ=write(OBJECT,'NF',VALUE)
        %
        % A convenient way to model the amount of noise introduced by an RF
        % component is the noise figure (NF). If NF is specified instead of 
        % equivalent temperature, then the value of property  
        % <NoiseClass.html#8 Te> is computed from NF with the next relation: 
        % 
        % $$ Te=290*(10^{NF/10} - 1).$$
        %
        %  OBJ=write(OBJECT,'TEMP',VALUE)
        %
        % The input VALUE is written to property *Te*.        
        function obj=write(obj,property,value)
        % WRITE Write a property of the object
        %
        %	OBJ=write(OBJECT,'NF',VALUE) A convenient way to model the 
        %   amount of noise introduced by an RF/analog block is the noise 
        %   figure (NF). If NF is specified instead of equivalent 
        %   temperature, then the value of property NoiseClass/Te is
        %   computed from NF with the relation Te=290*(10^(NF/10) - 1).
        %
        %   OBJ=write(OBJECT,'TEMP',VALUE) The input VALUE is written to 
        %   property NoiseClass/Te.       
        %
        % See also: NoiseClass/nf, NoiseClass/effect
            switch upper(property)
                case 'TEMP'
                    obj.Te=value;
                case 'NF'
                    obj.Te = 290 * (10^(value/10)-1);
                otherwise
                    obj.(property)=value;
            end
        end
        %% nf@NoiseClass
        %
        %  NF=nf(OBJECT)
        %
        % Return the noise figure of the RF/analog block.
        function NF=nf(obj)
        % NF - Return the noise figure of the RF/analog block.
        %
        %  NF=nf(OBJECT)
            NF=10*log10(obj.Te/290+1);
        end
        %% gain@NoiseClass ar trebui sa fie, nu? !!!!!!!!!!!
        % cum o implementam? ??????????
        %
        %  NF=nf(OBJECT)
        %
        % Return the noise figure of the RF/analog block.
        function GAIN=gain(obj)
        % NF - Return the noise figure of the RF/analog block.
        %
        %  NF=nf(OBJECT)
            GAIN=1000000;
        end
        %% effect@NoiseClass
        %
        % <html>
        % The added noise power in the i<sup>th</sup> RF/analog block
        % in the tuner is:
        % </html>
        % 
        % $$ \Delta N_i  = G_p \cdot N_{in} \cdot (nf - 1)$$
        %
        % <html>
        % where <i>G<sub>p</sub></i>, <i>N<sub>in</sub></i>, and <i>nf</i>
        % are the power gain, the input noise power and the noise factor
        % (the linear value of the noise figure). 
        % </html>
        %
        % The implementation of thermal noise effect in the input signal.
        %
        % $$ y(k)=x(k)+ \Delta N_i*n(k) $$
        %
        % where _x_, _y_, _n_ are input, output respectivelly unit variance
        % normally distibuted random signal.
        %
        %  OUTP=effect(OBJECT,INP)
        %
        % The noise is added to signal |INP| and returned in signal |OUTP|.
        function outp=effect(obj,inp)
        % PROCESS - add the effect of noise to an input Signal
        %
        % The added noise power in the i-th RF/analog block in the tuner is:
        % 
        % dNi = Gp * Nin * (nf - 1)
        %
        % where Gp, Nin, and nf are the the power gain, the noise power at
        % the input and the noise factor (the linear value of the noise
        % figure).
        %
        % The implementation of thermal noise effect in the input signal.
        %
        % y(k)=x(k)+dNi*n(k)
        %
        % where x, y, n are input, output respectivelly unit variance
        % normally distibuted random signal.
            outp=SignalClass(inp);
            [a,b]=size(inp.Samples);
            %ga=obj.AggObj.gain(obj);
            ga=obj.gain; % cum calculam gain?
            Ptotal=inp.power;
            SNR_in=10^(inp.SNR/10);
            Pnoise=Ptotal/(1+SNR_in);
            %Vsignalrms=sqrt(Psignal);
            %SNR_out_dB=inp.SNR - obj.nf;
            %SNR_out = 10^(SNR_out_dB/10);
            %Vadd_rms=Vsignalrms*ga*(1/SNR_out-1/SNR_in);
            Padd=ga*(obj.Te/290)*Pnoise;
            outp.Samples=Padd*randn(a,b)+inp.Samples;
            outp.Fs=inp.Fs;
            outp.Fc=inp.Fc;
            outp.SNR=inp.SNR - obj.nf;
        end
        %% DEMO - Modeling the thermal noise of an antenna
        % 
        function demo1(~)
            %construct an noise object
            o=NoiseClass('Noise'); %in loc de o=NoiseClass;
            %model the thermal noise floor for 1 Hz bandwith at room
            %temperature
            o=o.write('NF',1); % noise figure of 1 Db
            o=o.write('B',1); % 1Hz Bandwidth
            o=o.write('R',1); % 1 Ohm resistance
            % generate a sinusoid at 1Hz with the avrega power of -140 dBm
            R=1;Tsample=0.01;
            Pavg=10^(-140/10)/1000; % convert from dmb to linear value
            A=sqrt(Pavg/R/2);
            s=SignalClass(A*sin(2*pi*(0:Tsample:10)),1/Tsample);
            subplot(2,1,1);
            s.dBm(R); % plot the spectrum of the signal
            s2=o.run(s); % add thermal noise to the signal
            subplot(2,1,2);
            s2.dBm(R); % plot the spectrum of the signal + noise
        end
            
    end
end
% Thermal noise is a common impediment in every RF component, thus this is
% the choose for the example. First an object of the
% <../amorf/nonidealities/html/NoiseClass.html NoiseClass> is 
% instantiated, next the important properties are initialized and finally a
% signal (contained in a <../amorf/generic/html/SignalClass.html
% SignalClass> object) is effected. 

%thermal=NoiseClass; % object instatiation
%thermal.Te = 290; % the noise temperature
%thermal.B = 1; % noise bandwidth
%thermal.R = 50; % the impedance (in Ohm) on which the termal noise exercise its effect 
%signal=SignalClass(zeros(1000,1),1); % NoiseClass effectes only SignalClass objects
%signal=thermal.effect(signal); % the effect of thermal noise on the signal
%signal.power(50); % measure the power of the noise on a 50 Ohm impedance
##### SOURCE END #####
--></body></html>