
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>PhaseNoiseClass</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-11-10"><meta name="m-file" content="PhaseNoiseClass"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">PhaseNoiseClass</a></li><li><a href="#3">Methods</a></li><li><a href="#4">PhaseNoiseClass@PhaseNoiseClass</a></li><li><a href="#5">multiplier@PhaseNoiseClass</a></li><li><a href="#7">effect@PhaseNoiseClass</a></li></ul></div><h2>PhaseNoiseClass<a name="2"></a></h2><p>Parent class: <a href="AttributeClass.html">AttributeClass</a>. PhaseNoiseClass is a specific nonideality of a VCO.</p><h2>Methods<a name="3"></a></h2><div><ul><li><a href="PhaseNoiseClass.html#3">PhaseNoiseClass</a></li><li><a href="PhaseNoiseClass.html#4">multiplier</a></li><li><a href="PhaseNoiseClass.html#5">effect</a></li></ul></div><h2>PhaseNoiseClass@PhaseNoiseClass<a name="4"></a></h2><pre>OBJ=PhaseNoiseClass(NAME)</pre><p>PhaseNoiseClass object contructor. The PhaseNoiseClass/Name property is set to <tt>NAME</tt>.</p><h2>multiplier@PhaseNoiseClass<a name="5"></a></h2><pre>OUTP=multiplier(OBJECT,INP)</pre><p>The method computed the multiplier of the phase noise effect.</p><h2>effect@PhaseNoiseClass<a name="7"></a></h2><pre>OUTP=effect(OBJECT,INP)</pre><p>Applies the <tt>OBJECT</tt> phase noise to input signal <tt>INP</tt> and returns the result in <tt>OUTP</tt>. The most general one is a phase modulation:</p><p><img src="PhaseNoiseClass_eq03290.png" alt="$$ y(k)=x(k)\cdot e^{\phi(k)} $$"></p><p>where phi(k) is a time domain desciption of the phase noise.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
% PhaseNoiseClass - Phase noise attribute
%
% PhaseNoiseClass methods:
%   effect - Process an input signal
%   multiplier - Computes the multiplier signal.
%
% PhaseNoiseClass parents:
%   AttributeClass - functionalities and non-idealities
%
% See also: BaseClass, SignalClass, AttributeClass, BlockClass, TunerClass, 
% GainClass, NoiseClass,  FreqSelClass, PhaseNoiseClass, IQImbalClass.
classdef PhaseNoiseClass < AttributeClass
%% PhaseNoiseClass
% Parent class: <AttributeClass.html AttributeClass>.
% PhaseNoiseClass is a specific nonideality of a VCO. 

%% Methods
% * <PhaseNoiseClass.html#3 PhaseNoiseClass>
% * <PhaseNoiseClass.html#4 multiplier>
% * <PhaseNoiseClass.html#5 effect>
methods (Access=private)
        %% PhaseNoiseClass@PhaseNoiseClass
        %
        %  OBJ=PhaseNoiseClass(NAME)
        %
        % PhaseNoiseClass object contructor. The PhaseNoiseClass/Name property
        % is set to |NAME|.
        function obj=PhaseNoiseClass(name)
        % PhaseNoiseClass object constructor.
        %
        %   OBJ=PhaseNoiseClass(NAME) - The PhaseNoiseClass/Name property
        %   is set to NAME.
            obj=obj@AttributeClass(name);
        end
        %% multiplier@PhaseNoiseClass
        %
        %  OUTP=multiplier(OBJECT,INP)
        %
        % The method computed the multiplier of the phase noise effect.
        function outp=multiplier(obj,inp)
        % MULTIPLIER - phase noise multiplier.
        %
        %	OUTP=multiplier(OBJECT,INP) - The method computed the multiplier
        %	of the phase noise effect.
        %
        % See also: PhaseNoiseClass/effect.
            Data=inp.Samples;
            Fs=inp.Fs;
            l=length(inp.Samples);
            h=spectrum.welch;
            Hpsd=psd(h,Data,'Fs',Fs);%obtinerea spectrului semnalului
            Hpsd=sqrt(Hpsd);
            Hpsd=ifft(Hpsd);
            noise=rand(l,1);
            outp=conv(noise,Hpsd);
        end
    end
    methods
        %% effect@PhaseNoiseClass
        %
        %  OUTP=effect(OBJECT,INP)
        %
        % Applies the |OBJECT| phase noise to input signal |INP| and
        % returns the result in |OUTP|. The most general one is a phase
        % modulation: 
        %
        % $$ y(k)=x(k)\cdot e^{\phi(k)} $$
        %
        % where phi(k) is a time domain desciption of the phase noise.
        function outp=effect(obj,inp)
        % PROCESS Applies the phase noise attribute.
        %
        %	OUTP=effect(OBJECT,INP) - Applies the OBJECT phase noise to
        %	input signal INP and returns the result in OUTP. The most
        %	general one is a phase modulation: 
        % 
        %   y(k)=x(k) * e^(phi(k)),
        %
        %   where phi(k) is a time domain desciption of the phase noise.
        %
        % See also: PhaseNoiseClass/multiplier.
            m=obj.multiplier(inp);
            outp=inp.*m;
        end
    end
end

##### SOURCE END #####
--></body></html>