
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>User Guide</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-04-07"><meta name="m-file" content="user_guide"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>User Guide</h1><!--introduction--><!--/introduction--><h2>Built-in and User Defined Non-idealities<a name="1"></a></h2><p><b>NonIdealityClass.</b> <a href="NonIdealityClass.html">NonIdealityClass</a> provides a template for the non-idealities of the toolbox. To find out more about the build-in non-idealities inspect <a href="classes.html#2">Non-ideality Classes</a>.</p><p><b>User Defined Non-idealities.</b> A user defined non-ideality class should be derived from <a href="NonIdealityClass.html">NonIdealityClass</a>. To keep the new class compatible with exiting functionalities, the header of <a href="NonIdealityClass.html#4">process</a> member should be the same (the input of the method is the signal that is going to be affected by the nonideality, the output is the affected signal). An example is provided in the documentation of <a href="NonIdealityClass.html#5">NonIdealityClass</a>.</p><h2>Modeling an RF component<a name="2"></a></h2><p><a href="ComponentClass.html">ComponentClass</a> in the toolbox is considered to be aggregate class of non-idealities. The best practice is to instantialize objects of non-idealities and include them to a RF block model. An example is provided in <a href="ComponentClass.html#">ComponentClass</a>.</p><h2>Modeling an RF receiver<a name="3"></a></h2><p>
The amo<font style="color:990000">RF</font> toolbox provides
functions for the user to "design" it's own receiver through cascading RF
components. See the modeling or a Direct Conversion Receiver (DCR) in
<a href="ReceiverClass.html">ReceiverClass</a>.
</p><p><a href="ReceiverClass.html">ReceiverClass</a> arrives with functions to compute the equivalent noise figure (or the receiver temperature) and the overall receiver nonlinearity.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% User Guide
%
%% Built-in and User Defined Non-idealities
%
% *NonIdealityClass.*
% <NonIdealityClass.html NonIdealityClass> provides a template for the 
% non-idealities of the toolbox. To find out more about the build-in
% non-idealities inspect <classes.html#2 Non-ideality Classes>.
%
% *User Defined Non-idealities.*
% A user defined non-ideality class should be derived from
% <NonIdealityClass.html NonIdealityClass>. To keep the new class compatible
% with exiting functionalities, the header of <NonIdealityClass.html#4 process>
% member should be the same (the input of the method is the
% signal that is going to be affected by the nonideality, the output is the
% affected signal). An example is provided in the documentation of
% <NonIdealityClass.html#5 NonIdealityClass>.

%% Modeling an RF component
%
% <ComponentClass.html ComponentClass> in the toolbox is considered to be 
% aggregate class of non-idealities. The best practice is to instantialize 
% objects of non-idealities and include them to a RF block model. An 
% example is provided in <ComponentClass.html# ComponentClass>.

%% Modeling an RF receiver
%
% <html>
% The amo<font style="color:990000">RF</font> toolbox provides
% functions for the user to "design" it's own receiver through cascading RF
% components. See the modeling or a Direct Conversion Receiver (DCR) in 
% <a href="ReceiverClass.html">ReceiverClass</a>.
% </html>
%
% <ReceiverClass.html ReceiverClass> arrives with functions to compute the
% equivalent noise figure (or the receiver temperature) and the overall
% receiver nonlinearity.
##### SOURCE END #####
--></body></html>