
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Classes by Categories</title><meta name="generator" content="MATLAB 7.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-12-30"><meta name="DC.source" content="amorf_classes.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }

  </style></head><body><div class="content"><h1>Classes by Categories</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Layer Classes</a></li><li><a href="#2">Attribute Classes</a></li></ul></div><h2>Layer Classes<a name="1"></a></h2><div><ul><li><a href="BaseClass.html">BaseClass</a> - parent class of the amoRF toolbox</li><li><a href="SignalClass.html">SignalClass</a> - signal cointaner class</li><li><a href="AttribiteClass.html">AttribiteClass</a> - attribute layer class</li><li><a href="BlockClass.html">BlockClass</a> - RF/analog block class</li><li><a href="TunerClass.html">TunerClass</a> - Tuner class</li></ul></div><h2>Attribute Classes<a name="2"></a></h2><div><ul><li><a href="GainClass.html">GainClass</a> - Gain and nonlinearity</li><li><a href="NoiseClass.html">NoiseClass</a> - White noise</li><li><a href="FreqSelClass.html">FreqSelClass</a> - Frequency Selectivity</li><li><a href="FreqConvClass.html">FreqConvClass</a> - Frequency Conversion Class</li><li><a href="IQImbalClass.html">IQImbalClass</a> - I/Q Mismatch (Imbalance)</li></ul></div><p class="footer"><br>
      Published with MATLAB&reg; 7.14<br></p></div><!--
##### SOURCE BEGIN #####
%% Classes by Categories
%% Layer Classes
%
% * <BaseClass.html BaseClass> - parent class of the amoRF toolbox
% * <SignalClass.html SignalClass> - signal cointaner class
% * <AttribiteClass.html AttribiteClass> - attribute layer class
% * <BlockClass.html BlockClass> - RF/analog block class
% * <TunerClass.html TunerClass> - Tuner class
%
%% Attribute Classes
%
% * <GainClass.html GainClass> - Gain and nonlinearity
% * <NoiseClass.html NoiseClass> - White noise
% * <FreqSelClass.html FreqSelClass> - Frequency Selectivity
% * <FreqConvClass.html FreqConvClass> - Frequency Conversion Class
% * <IQImbalClass.html IQImbalClass> - I/Q Mismatch (Imbalance)
%
##### SOURCE END #####
--></body></html>