
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>Classes by Categories</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-03-27"><meta name="m-file" content="classes"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Classes by Categories</h1><!--introduction--><!--/introduction--><h2>Generic Classes<a name="1"></a></h2><div><ul><li><a href="../generic/html/BaseClass.html">BaseClass</a></li><li><a href="../generic/html/SignalClass.html">SignalClass</a></li><li><a href="../generic/html/NonIdealityClass.html">NonIdealityClass</a></li><li><a href="../generic/html/ComponentClass.html">ComponentClass</a></li><li><a href="../generic/html/ReceiverClass.html">ReceiverClass</a></li></ul></div><h2>Non-ideality Classes<a name="2"></a></h2><div><ul><li><a href="../nonidealities/html/ThermalNoiseClass.html">ThermalNoiseClass</a></li><li><a href="../nonidealities/html/NonLinearityClass.html">NonLinearityClass</a></li><li><a href="../nonidealities/html/PhaseNoiseClass.html">PhaseNoiseClass</a></li><li><a href="../nonidealities/html/CFOClass.html">CFOClass</a></li><li><a href="../nonidealities/html/IQImbalClass.html)">IQImbalClass</a></li><li><a href="../nonidealities/html/FreqSelectClass.html">FreqSelectClass</a></li></ul></div><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% Classes by Categories
%% Generic Classes
%
% * <../generic/html/BaseClass.html BaseClass>
% * <../generic/html/SignalClass.html SignalClass>
% * <../generic/html/NonIdealityClass.html NonIdealityClass>
% * <../generic/html/ComponentClass.html ComponentClass>
% * <../generic/html/ReceiverClass.html ReceiverClass>
%
%% Non-ideality Classes
%
% * <../nonidealities/html/ThermalNoiseClass.html ThermalNoiseClass>
% * <../nonidealities/html/NonLinearityClass.html NonLinearityClass>
% * <../nonidealities/html/PhaseNoiseClass.html PhaseNoiseClass>
% * <../nonidealities/html/CFOClass.html CFOClass>
% * <../nonidealities/html/IQImbalClass.html) IQImbalClass>
% * <../nonidealities/html/FreqSelectClass.html FreqSelectClass>
%
##### SOURCE END #####
--></body></html>