
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>FreqSelectClass</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-03-22"><meta name="m-file" content="FreqSelectClass"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>FreqSelectClass</h1><!--introduction--><p>FreqSelectClass is used to implement filtering and frequency dependent nonidealities</p><!--/introduction--><h2>Properties<a name="1"></a></h2><div><ul><li><a href="#3">flt</a></li></ul></div><h2>Methods<a name="2"></a></h2><div><ul><li><a href="#4">process</a></li></ul></div><h2>flt<a name="3"></a></h2><p>This member is a concatenation of a filter nominator and denominator. Best recommended to be used with MATLAB filter design functions.</p><h2>process<a name="5"></a></h2><pre>output=obj.process(signal)</pre><p>The input <tt>signal</tt> is recommended to be an object of SignalClass. The return value <tt>output</tt> is also an object of SignalClass. The process function will apply the filter given by <b>flt</b> on <tt>signal</tt>.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% FreqSelectClass
% FreqSelectClass is used to implement filtering and frequency dependent
% nonidealities

%% Properties
% * <#3 flt>
%% Methods
% * <#4 process>
classdef FreqSelectClass < BaseClass
    properties
        %% flt
        % This member is a concatenation of a filter nominator and
        % denominator. Best recommended to be used with MATLAB filter
        % design functions.
        flt
    end
    methods
        %% process
        %
        %  output=obj.process(signal)
        %
        % The input |signal| is recommended to be an object of SignalClass.
        % The return value |output| is also an object of SignalClass. The
        % process function will apply the filter given by *flt* on
        % |signal|.
        function output=process(obj,input)
            output = SignalClass(0,input.Fs, input.Fc);
            output.Samples = filter(obj.flt(1,:),obj.flt(2,:),input.Samples);
        end
    end
end
##### SOURCE END #####
--></body></html>