
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>FreqConvClass</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-09-21"><meta name="m-file" content="FreqConvClass"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">FreqConvClass</a></li><li><a href="#3">Properties</a></li><li><a href="#4">Methods</a></li><li><a href="#6">Offset</a></li><li><a href="#9">T0 - StartTime</a></li><li><a href="#11">FreqConvClass@FreqConvClass</a></li><li><a href="#12">effect@FreqConvClass</a></li><li><a href="#14">multiplier@FreqConvClass</a></li></ul></div><pre class="codeinput"><span class="comment">% FreqConvClass - Frequency conversion attribute</span>
<span class="comment">%</span>
<span class="comment">% FreqConvClass properties:</span>
<span class="comment">%   offset - Carrier frequncy / Carrier frequency offset</span>
<span class="comment">%   T0 - Initial time. Initial value is 0.</span>
<span class="comment">%</span>
<span class="comment">% FreqConvClass methods:</span>
<span class="comment">%   effect - Process an input signal</span>
<span class="comment">%   multiplier - Computes the carrier signal</span>
<span class="comment">%</span>
<span class="comment">% FreqConvClass parents:</span>
<span class="comment">%   AttributeClass - functionalities and non-idealities</span>
<span class="comment">%</span>
<span class="comment">% See also: BaseClass, SignalClass, AttributeClass, BlockClass, TunerClass,</span>
<span class="comment">% GainClass, NoiseClass,  FreqSelClass, PhaseNoiseClass, IQImbalClass.</span>


<span class="keyword">classdef</span> FreqConvClass &lt; AttributeClass
</pre><h2>FreqConvClass<a name="2"></a></h2><p>Parent class: <a href="AttributeClass.html">AttributeClass</a>. FreqConvClass has double purpose. The first one is to achieve downconversion when a passband simulation is running. The second one is to model Carrier Frequency Offset (CFO) in the receiver.</p><h2>Properties<a name="3"></a></h2><div><ul><li><a href="#5">Offset</a></li><li><a href="#6">T0</a></li></ul></div><h2>Methods<a name="4"></a></h2><div><ul><li><a href="FreqConvClass.html#8">FreqConvClass</a></li><li><a href="FreqConvClass.html#9">effect</a></li><li><a href="FreqConvClass.html#10">multiplier</a></li></ul></div><pre class="codeinput">    properties
</pre><pre class="codeinput">        <span class="comment">% Carrier frequency / Carrier frequency offset</span>
        Offset
</pre><h2>Offset<a name="6"></a></h2><p>Carrier frequency / Carrier frequency offset</p><pre class="codeinput">    <span class="keyword">end</span>
    properties (Access=private)
</pre><pre class="codeinput">        <span class="comment">% Initial time. Initial value is 0.</span>
        T0
</pre><h2>T0 - StartTime<a name="9"></a></h2><p>Initial time. Property used by the effect cmember, to start generation of the carrier with at T0. When the input sequency is split to frames the effect member will generate a carrier signal for each frame. The carrier of frame number N+1 will be continued where the carrier of N was finished. Initial value is 0.</p><pre class="codeinput">    <span class="keyword">end</span>
    methods
</pre><h2>FreqConvClass@FreqConvClass<a name="11"></a></h2><pre>OBJ=FreqConvClass(NAME)</pre><p>FreqConvClass object contructor. The FreqConvClass/Name property is set to <tt>NAME</tt>.</p><pre class="codeinput">        <span class="keyword">function</span> obj=FreqConvClass(name)
        <span class="comment">% FreqConvClass object constructor.</span>
        <span class="comment">%</span>
        <span class="comment">%   OBJ=FreqConvClass(NAME) - The FreqConvClass/Name property</span>
        <span class="comment">%   is set to NAME.</span>
            obj=obj@AttributeClass(name);
            obj.T0=0;
        <span class="keyword">end</span>
</pre><pre class="codeoutput">Input argument "name" is undefined.

Error in ==&gt; FreqConvClass&gt;FreqConvClass.FreqConvClass at 61
            obj=obj@AttributeClass(name);
</pre><h2>effect@FreqConvClass<a name="12"></a></h2><pre>OUTP=effect(OBJECT,INP)</pre><p>Applies the <tt>OBJECT</tt> frequency conversion to input signal <tt>INP</tt> and returns th result in <tt>OUTP</tt> using formula:</p><p><img src="FreqConvClass_eq50537.png" alt="$$ y(k)=x(k) \cdot e^{multiplier(k)}$$"></p><p>where <i>multiplier(k)</i> is computed by <a href="FReqConvClass.html#9">multiplier</a> method.</p><pre class="codeinput">        <span class="keyword">function</span> outp=effect(obj,inp)
        <span class="comment">% PROCESS - Applies the frequency conversion.</span>
        <span class="comment">%</span>
        <span class="comment">%	OUTP=effect(OBJECT,INP) Applies the OBJECT frequency</span>
        <span class="comment">%	conversion to input signal INP and returns th result in OUTP</span>
        <span class="comment">%	using formula:</span>
        <span class="comment">%</span>
        <span class="comment">%   y(k)=x(k)*exp(multiplier(k))</span>
        <span class="comment">%</span>
        <span class="comment">%   where multiplier(k) is a signal computed with</span>
        <span class="comment">%   FreqConvClass/multiplier method.</span>
        <span class="comment">%</span>
        <span class="comment">% See also: FreqConvClass/multiplier.</span>
            m=obj.multiplier(inp);
            outp=inp.*m;
        <span class="keyword">end</span>
        <span class="keyword">function</span> test(obj)
            M = 16;                     <span class="comment">% Alphabet size</span>
            x = randi([0 M-1],1705,1);  <span class="comment">% Random symbols</span>

            <span class="comment">% Maparea 16-QAM</span>
            hMod = modem.qammod(M);

            <span class="comment">% mapare</span>
            y = modulate(hMod,x);
            ofdm=BaseBandOFDMClass;
            ofdm.implementation=<span class="string">'sum'</span>;
            signal=ofdm.effect(y);
            signal.flip;
            signal.domain=<span class="string">'freq'</span>;
            signal.plot;

            <span class="comment">% cfo</span>
            obj.offset=1e6;
            signal = obj.effect(signal);

            figure;
            signal.plot;
        <span class="keyword">end</span>
</pre><pre class="codeinput">    <span class="keyword">end</span>
    methods (Access=private)
</pre><h2>multiplier@FreqConvClass<a name="14"></a></h2><pre>OUTP=multiplier(OBJECT,INP)</pre><p>Computes <i>multiplier(k)</i> signal used by <a href="FreqConvClass.html#8">effect</a>.</p><pre class="codeinput">        <span class="keyword">function</span> outp=multiplier(obj,inp)
        <span class="comment">% Multiplier - Returns the carrier signal.</span>
        <span class="comment">%</span>
        <span class="comment">%	OUTP=multiplier(OBJECT,INP) Computes multiplier(k) signal</span>
        <span class="comment">%	used by FreqConvClass/effect.</span>
        <span class="comment">%</span>
        <span class="comment">% See also: FreqConvClass/effect.</span>

            l=length(inp.Samples);
            Fs=inp.Fs;
            T=(1:l)/Fs;
            outp=SignalClass(exp(-1i*2*pi*(obj.Offset)*(T+obj.T0)),Fs);
            obj.T0=obj.T0+l/Fs;
        <span class="keyword">end</span>
</pre><pre class="codeinput">    <span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
% FreqConvClass - Frequency conversion attribute
%
% FreqConvClass properties:
%   offset - Carrier frequncy / Carrier frequency offset
%   T0 - Initial time. Initial value is 0.
%
% FreqConvClass methods:
%   effect - Process an input signal
%   multiplier - Computes the carrier signal
%
% FreqConvClass parents:
%   AttributeClass - functionalities and non-idealities
%
% See also: BaseClass, SignalClass, AttributeClass, BlockClass, TunerClass, 
% GainClass, NoiseClass,  FreqSelClass, PhaseNoiseClass, IQImbalClass.


classdef FreqConvClass < AttributeClass
%% FreqConvClass
% Parent class: <AttributeClass.html AttributeClass>.
% FreqConvClass has double purpose. The first one is to achieve downconversion
% when a passband simulation is running. The second one is to model Carrier
% Frequency Offset (CFO) in the receiver.

%% Properties
% * <#5 Offset>
% * <#6 T0>

%% Methods
% * <FreqConvClass.html#8 FreqConvClass>
% * <FreqConvClass.html#9 effect>
% * <FreqConvClass.html#10 multiplier>    
    properties
        % Carrier frequency / Carrier frequency offset
        Offset
        %% Offset
        % Carrier frequency / Carrier frequency offset
    end
    properties (Access=private)
        % Initial time. Initial value is 0.
        T0
        %% T0 - StartTime
        % Initial time. Property used by the effect cmember, to start
        % generation of the carrier with at T0. When the input sequency is
        % split to frames the effect member will generate a carrier signal
        % for each frame. The carrier of frame number N+1 will be continued
        % where the carrier of N was finished. Initial value is 0.
    end
    methods
        %% FreqConvClass@FreqConvClass
        %
        %  OBJ=FreqConvClass(NAME)
        %
        % FreqConvClass object contructor. The FreqConvClass/Name property
        % is set to |NAME|.
        function obj=FreqConvClass(name)
        % FreqConvClass object constructor.
        %
        %   OBJ=FreqConvClass(NAME) - The FreqConvClass/Name property
        %   is set to NAME.
            obj=obj@AttributeClass(name);
            obj.T0=0;
        end
        %% effect@FreqConvClass
        %
        %  OUTP=effect(OBJECT,INP)
        %
        % Applies the |OBJECT| frequency conversion to input signal |INP| 
        % and returns th result in |OUTP| using formula:
        %
        % $$ y(k)=x(k) \cdot e^{multiplier(k)}$$
        %
        % where _multiplier(k)_ is computed by <FReqConvClass.html#9
        % multiplier> method.
        function outp=effect(obj,inp)
        % PROCESS - Applies the frequency conversion.
        %
        %	OUTP=effect(OBJECT,INP) Applies the OBJECT frequency
        %	conversion to input signal INP and returns th result in OUTP
        %	using formula:
        %
        %   y(k)=x(k)*exp(multiplier(k))
        %
        %   where multiplier(k) is a signal computed with
        %   FreqConvClass/multiplier method.
        % 
        % See also: FreqConvClass/multiplier.
            m=obj.multiplier(inp);
            outp=inp.*m;
        end
        function test(obj)
            M = 16;                     % Alphabet size
            x = randi([0 M-1],1705,1);  % Random symbols

            % Maparea 16-QAM
            hMod = modem.qammod(M);

            % mapare
            y = modulate(hMod,x);
            ofdm=BaseBandOFDMClass;
            ofdm.implementation='sum';
            signal=ofdm.effect(y);
            signal.flip;
            signal.domain='freq';
            signal.plot;
            
            % cfo
            obj.offset=1e6;
            signal = obj.effect(signal);
            
            figure;
            signal.plot;
        end
    end
    methods (Access=private)
        %% multiplier@FreqConvClass
        %
        %  OUTP=multiplier(OBJECT,INP)
        %
        % Computes _multiplier(k)_ signal used by <FreqConvClass.html#8
        % effect>.
        function outp=multiplier(obj,inp)
        % Multiplier - Returns the carrier signal.
        %
        %	OUTP=multiplier(OBJECT,INP) Computes multiplier(k) signal 
        %	used by FreqConvClass/effect.
        %
        % See also: FreqConvClass/effect.
            
            l=length(inp.Samples);
            Fs=inp.Fs;
            T=(1:l)/Fs;
            outp=SignalClass(exp(-1i*2*pi*(obj.Offset)*(T+obj.T0)),Fs);
            obj.T0=obj.T0+l/Fs;
        end 
    end
end
##### SOURCE END #####
--></body></html>