
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>GainClass</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2012-03-14"><meta name="m-file" content="GainClass"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">GainClass</a></li><li><a href="#3">Properties</a></li><li><a href="#4">Inherited Properties</a></li><li><a href="#5">Methods</a></li><li><a href="#7">A1</a></li><li><a href="#8">A3</a></li><li><a href="#9">Aisat</a></li><li><a href="#10">A0sat</a></li><li><a href="#11">CP1</a></li><li><a href="#13">GainClass@GainClass</a></li><li><a href="#14">set.A1@GainClass</a></li><li><a href="#15">set.A3@GainClass</a></li><li><a href="#16">effect@GainClass</a></li><li><a href="#18">update@GainClass</a></li></ul></div><pre class="codeinput"><span class="comment">% GainClass - Gain and non-linearity attribute of RF/analog block.</span>
<span class="comment">%</span>
<span class="comment">% GainClass properties:</span>
<span class="comment">%   A1 - First order component voltage gain (without load)</span>
<span class="comment">%   A3 - Third order component gain</span>
<span class="comment">%   Aisat - Input referred saturation voltage</span>
<span class="comment">%   Aosat - Output reffered saturation voltage</span>
<span class="comment">%   CP1 - 1dB compression point</span>
<span class="comment">%</span>
<span class="comment">% GainClass methods:</span>
<span class="comment">%   GainClass - Object constructor</span>
<span class="comment">%   set.A1 - Method invited on the A1 access</span>
<span class="comment">%   set.A3 - Method invited on the A3 access</span>
<span class="comment">%   effect - Process an input signal</span>
<span class="comment">%   update - Update Aisat and Aosat</span>
<span class="comment">%</span>
<span class="comment">% GainClass parents:</span>
<span class="comment">%   AttributeClass - functionalities and non-idealities</span>
<span class="comment">%</span>
<span class="comment">% See also: BaseClass, SignalClass, AttributeClass, BlockClass, TunerClass,</span>
<span class="comment">% NoiseClass, FreqSelClass, FreqConvClass, PhaseNoiseClass, IQImbalClass.</span>
<span class="keyword">classdef</span> GainClass &lt; AttributeClass
</pre><h2>GainClass<a name="2"></a></h2><p>Parent class: <a href="AttributeClass.html">AttributeClass</a>. Gain and non-linearity attribute of RF/analog block.</p><h2>Properties<a name="3"></a></h2><div><ul><li><a href="GainClass.html#5">A1</a></li><li><a href="GainClass.html#6">A3</a></li><li><a href="GainClass.html#7">Aisat</a></li><li><a href="GainClass.html#8">Aosat</a></li><li><a href="GainClass.html#9">CP1</a></li></ul></div><h2>Inherited Properties<a name="4"></a></h2><p><a href="BaseClass.html">BaseClass</a> * <a href="BaseClass.html#3">Name</a> - Object name</p><h2>Methods<a name="5"></a></h2><div><ul><li><a href="GainClass.html#11">constructor</a></li><li><a href="GainClass.html#12">set.A1</a></li><li><a href="GainClass.html#13">set.A3</a></li><li><a href="GainClass.html#14">effect</a></li><li><a href="GainClass.html#15">update</a></li></ul></div><pre class="codeinput">    properties
</pre><pre class="codeinput">        <span class="comment">% First order component voltage gain (without load). Default value</span>
        <span class="comment">% 1 (0 dB gain).</span>
        A1=1
</pre><h2>A1<a name="7"></a></h2><p>Voltage gain of the first order therm (in linear metrics). Default value is <tt>1</tt>. When gain is specified in dB then set the value of <a href="GainClass.html#5">A1</a> to:</p><p><img src="GainClass_eq70119.png" alt="$$ A_{1}=10^{gain/20}. $$"></p><p>When power gain is specified (in dBm) then set <a href="GainClass.html#5">A1</a> to:</p><p><img src="GainClass_eq73245.png" alt="$$ A_{1}=10^{P_{gain}/10}. $$"></p><pre class="codeinput">        <span class="comment">% Third order component gain. Default value 0.</span>
        A3=0
</pre><h2>A3<a name="8"></a></h2><p>Voltage gain of the third order therm (in linear metrics). Default value is <tt>0</tt>.</p><pre class="codeinput">        <span class="comment">% Input referred saturation voltage</span>
        Aisat
</pre><h2>Aisat<a name="9"></a></h2><p>Maximum voltage at the RF/analog block input.</p><pre class="codeinput">        <span class="comment">% Output reffered saturation voltage</span>
        Aosat
</pre><h2>A0sat<a name="10"></a></h2><p>Maximum voltage at the RF/analog block output.</p><pre class="codeinput">        CP1
</pre><h2>CP1<a name="11"></a></h2><p>1dB compression point</p><pre class="codeinput">    <span class="keyword">end</span>
    methods
</pre><h2>GainClass@GainClass<a name="13"></a></h2><pre>OBJ=GainClass(NAME);</pre><p>The GainClass object constructor. The constructor calls for the <a href="GainClass.html#">update</a> member of the class that computes the values of <a href="GainClass.html#">Aisat</a> and <a href="GainClass.html#">Aosat</a>.</p><pre>OBJ=GainClass(NAME,A1,CP1)</pre><p>An common way to model the gain and non-linearity of an RF/analog block is the voltage gain A1 (in dB) and the 1dB compression point CP1 (in dBm). The 1dB compression point is situated in interception of the input vs. output gain characteristics looses 1dB amplification with respect to it's ideal value. The 1dB compression point is approximatly 10dB lower than the IIP3 (the third order intercept point). When A1 and CP1 is used to instantiate the gainclass the A3 si computed with:</p><p><img src="GainClass_eq06148.png" alt="$$ A_3 = 0.1087 \frac{A_1}{\sqrt{\frac{2R}{1000} 10^{CP_1/10}}} $$"></p><p>where R=1 Ohm. For the following syntax the R can be transmitted to the constructor:</p><pre>OBJ=GainClass(NAME,A1,CP1,R)</pre><pre class="codeinput">        <span class="keyword">function</span> obj=GainClass(name,A1,CP1,R)
            <span class="comment">% GainClass - Object constructor.</span>
            <span class="comment">%</span>
            <span class="comment">%   OBJ=GainClass(NAME) - Sets the GainClass/Name property to</span>
            <span class="comment">%   NAME and calls for the GainClass/update member of the class.</span>
            <span class="comment">%</span>
            <span class="comment">%   OBJ=GainClass(NAME,A1,CP1) - An common way to model the</span>
            <span class="comment">%   gain and non-linearity of an RF/analog block is the voltage</span>
            <span class="comment">%   gain A1 and the 1dB compression point CP1. The 1dB</span>
            <span class="comment">%   compression point is situated in interception of the input</span>
            <span class="comment">%   vs. output gain characteristics looses 1dB amplification</span>
            <span class="comment">%   with respect to it's ideal value. The 1dB compression point</span>
            <span class="comment">%   is approximatly 10dB lower than the IIP3 (the third order</span>
            <span class="comment">%   intercept point). When A1 and CP1 is used to instantiate the</span>
            <span class="comment">%   gainclass the A3 si computed with:</span>
            <span class="comment">%</span>
            <span class="comment">%      A3 = 0.1087*A1/sqrt(2*R/1000*10^(CP1/100)</span>
            <span class="comment">%</span>
            <span class="comment">%   where R=1 Ohm. For the following syntax the R can be</span>
            <span class="comment">%   transmitted to the constructor:</span>
            <span class="comment">%</span>
            <span class="comment">%   OBJ=GainClass(NAME,A1,CP1,R)</span>
            <span class="comment">%</span>
            <span class="comment">% See also: GainClass/set.A1, GainClass/set.A3,</span>
            <span class="comment">%  GainClass/effect, GainClass/update.</span>
            <span class="comment">%</span>

            <span class="comment">%computation Aisat si Aosat property in function of A1 and A3</span>
            obj=obj@AttributeClass(name);
            <span class="keyword">switch</span> nargin
                <span class="keyword">case</span> 3
                    obj.A1=10^(A1/20);
                    obj.A3=0.1087*obj.A1/sqrt(2/1000*10^(CP1/10));
                <span class="keyword">case</span> 4
                    obj.A1=10^(A1/20);
                    obj.A3=0.1087*obj.A1/sqrt(2*R/1000*10^(CP1/10));
            <span class="keyword">end</span>
            update(obj);
            <span class="comment">%obj.CP1=10^(CP1/10)</span>
        <span class="keyword">end</span>
</pre><pre class="codeoutput">Input argument "name" is undefined.

Error in ==&gt; GainClass&gt;GainClass.GainClass at 132
            obj=obj@AttributeClass(name);
</pre><h2>set.A1@GainClass<a name="14"></a></h2><pre>OBJ=set.A1(OBJECT,VALUE)</pre><p>Method invited when <a href="GainClass.html#5">A1</a> is accessed for writing. The member invites <a href="GainClass.html#15">update</a> to compute the values of <a href="GainClass.html#">Aisat</a> and <a href="GainClass.html#">Aosat</a>. <tt>VALUE</tt> is considered to be in the linear scale.</p><pre class="codeinput">        <span class="keyword">function</span> obj=set.A1(obj,val)
        <span class="comment">% SET.A1 - Method invited when GainClass/A1 property is acessed for</span>
        <span class="comment">% writing</span>
        <span class="comment">%</span>
        <span class="comment">%   OBJ=set.A1(OBJECT,VALUE) -  Method invited when</span>
        <span class="comment">%   GainClass.html/A1 is accessed for writing. The member</span>
        <span class="comment">%   writes VALUE into the A1 filed of OBJECT, then</span>
        <span class="comment">%   invites GainClass/update to compute the values of</span>
        <span class="comment">%   GainClass/Aisat and GainClass/Aosat. VALUE is considered to be</span>
        <span class="comment">%   in the linear scale.</span>
        <span class="comment">%</span>
        <span class="comment">% See also: GainClass/GainClass, GainClass/set.A3,</span>
        <span class="comment">% GainClass/effect, GainClass/update.</span>
            obj.A1=10^(val/20);<span class="comment">%writing the value to A1 property</span>
            obj=update(obj);<span class="comment">%update Aisat and Aosat properties</span>
        <span class="keyword">end</span>
</pre><h2>set.A3@GainClass<a name="15"></a></h2><pre>OBJ=set.A1(OBJECT,VALUE)</pre><p>Method invited when <a href="GainClass.html#6">A3</a> is accessed for writing. The member invites <a href="GainClass.html#15">update</a> to compute the values of <a href="GainClass.html#">Aisat</a> and <a href="GainClass.html#">Aosat</a>. <tt>VALUE</tt> is considered to be in the linear scale.</p><pre class="codeinput">        <span class="keyword">function</span> obj=set.A3(obj,val)
        <span class="comment">% SET.A3 - Method invited when GainClass/A3 property is acessed for</span>
        <span class="comment">% writing</span>
        <span class="comment">%</span>
        <span class="comment">%   OBJ=set.A1(OBJECT,VALUE) -  Method invited when</span>
        <span class="comment">%   GainClass.html/A3 is accessed for writing. The member</span>
        <span class="comment">%   writes VALUE into the A3 filed of OBJECT, then</span>
        <span class="comment">%   invites GainClass/update to compute the values of</span>
        <span class="comment">%   GainClass/Aisat and GainClass/Aosat. VALUE is considered</span>
        <span class="comment">%   to be in the linear scale.</span>
        <span class="comment">%</span>
        <span class="comment">% See also: GainClass/GainClass, GainClass/set.A1,</span>
        <span class="comment">% GainClass/effect, GainClass/update.</span>
        <span class="comment">%</span>
            obj.A3=val;<span class="comment">%writing the value to A1 property</span>
            obj=update(obj);<span class="comment">%update Aisat and Aosat properties</span>
        <span class="keyword">end</span>
</pre><h2>effect@GainClass<a name="16"></a></h2><p>Gain and non-linearity is a common attribute of RF/analog blocks. The effect is computed with the next formula:</p><p><img src="GainClass_eq36658.png" alt="$$ y(k) =  \sum\limits_{n}{a_{n} \cdot x^{n}(k)} $$"></p><p>
where <i>a<sub>1</sub></i> is the voltage gain and
<i>a<sub>3</sub></i> is the gain of the third order component.
</p><pre>OUTP=effect(OBJECT, INP)</pre><p>The method implements gain and nonlinearity attribiute of an RF/analog block. The signal <tt>INP</tt> is recommended to be an object of <a href="SignalClass.html">SignalClass</a>. The return <tt>OUTP</tt> is amplified and effected by non-linearity.</p><pre class="codeinput">        <span class="keyword">function</span> outp=effect(obj, inp)
        <span class="comment">% PROCESS - Implements gain and non-linearity attribute RF/analog block.</span>
        <span class="comment">%</span>
        <span class="comment">%	OUTP=effect(OBJECT, INP) - The method implements gain and</span>
        <span class="comment">%	nonlinearity attribiute of an RF/analog block. The signal INP</span>
        <span class="comment">%	is recommended to be an object of SignalClass. The return OUTP</span>
        <span class="comment">%	is amplified and effected by non-linearity.</span>
        <span class="comment">%</span>
        <span class="comment">% See also: GainClass/GainClass, GainClass/set.A1,</span>
        <span class="comment">% GainClass/set.A3, GainClass/update.</span>
        <span class="comment">%</span>
            outp=SignalClass(inp);
            vin=inp.Samples;
            mask1 = abs(vin) &lt; obj.Aisat;
            rhoout = ((obj.A1 - obj.A3.*vin.*vin).*vin).*mask1;
            mask2 = (abs(vin) &gt;= obj.Aisat) &amp; (vin &gt; 0);
            mask2 = mask2.*obj.Aisat;
            rhoout = rhoout + mask2;
            mask3 = (abs(vin) &gt;= obj.Aisat) &amp; (vin &lt; 0);
            mask3 = -mask3.*obj.Aosat;
            outp.Samples = rhoout + mask3;
        <span class="keyword">end</span>
</pre><pre class="codeinput">    <span class="keyword">end</span>
    methods (Access=private)
</pre><h2>update@GainClass<a name="18"></a></h2><pre>update(OBJECT);</pre><p>The method is executed when the object is constructed, <a href="GainClass.html#5">A1</a> or <a href="GainClass.html#6">A3</a> are accessed. It computes the input and output saturation voltages:</p><p><img src="GainClass_eq24181.png" alt="$$ AI_{sat}=\frac{2}{3} \cdot \sqrt{\frac{a_{1}}{3\cdot a_{3}}},&#xA;AO_{sat}=\frac{2}{3} \cdot a_{1} \cdot AI_{sat} $$"></p><pre class="codeinput">        <span class="keyword">function</span> obj=update(obj)
            <span class="comment">% UPDATE - Update input and output referred saturation voltages</span>
            <span class="comment">% and the 1dB compression point</span>
            <span class="comment">%</span>
            <span class="comment">%   update(OBJECT) - The method is executed when the object is constructed,</span>
            <span class="comment">%   GainClass.html/A1 or GainClass/A3 are accessed. It</span>
            <span class="comment">%   computes the input and output saturation voltages and the 1dB compression point:</span>
            <span class="comment">%</span>
            <span class="comment">%   Aisat=2/3*sqrt(A1/3/A3)</span>
            <span class="comment">%</span>
            <span class="comment">%   Aosat=2*A1*Aisat/3;</span>
            <span class="comment">%</span>
            <span class="comment">%   CP1=1000/2*0.1087^2*((A1/A3)^2)</span>
            <span class="comment">%</span>
            <span class="comment">% See also: GainClass/GainClass, GainClass/set.A1,</span>
            <span class="comment">% GainClass/set.A3, GainClass/effect.</span>
            <span class="comment">%</span>
            obj.Aisat=2/3*sqrt(obj.A1/3/obj.A3);
            obj.Aosat=2*obj.A1/3*obj.Aisat;
            obj.CP1=500*0.1087*0.1087*((obj.A1/obj.A3)^2); <span class="comment">%in volts, not dB</span>
        <span class="keyword">end</span>
</pre><pre class="codeinput">    <span class="keyword">end</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
% GainClass - Gain and non-linearity attribute of RF/analog block.
%
% GainClass properties:
%   A1 - First order component voltage gain (without load)
%   A3 - Third order component gain
%   Aisat - Input referred saturation voltage 
%   Aosat - Output reffered saturation voltage
%   CP1 - 1dB compression point
%
% GainClass methods:
%   GainClass - Object constructor
%   set.A1 - Method invited on the A1 access
%   set.A3 - Method invited on the A3 access
%   effect - Process an input signal
%   update - Update Aisat and Aosat
%
% GainClass parents:
%   AttributeClass - functionalities and non-idealities
%
% See also: BaseClass, SignalClass, AttributeClass, BlockClass, TunerClass, 
% NoiseClass, FreqSelClass, FreqConvClass, PhaseNoiseClass, IQImbalClass.
classdef GainClass < AttributeClass
%% GainClass
% Parent class: <AttributeClass.html AttributeClass>.
% Gain and non-linearity attribute of RF/analog block. 
%% Properties
% * <GainClass.html#5 A1>
% * <GainClass.html#6 A3>
% * <GainClass.html#7 Aisat>
% * <GainClass.html#8 Aosat>
% * <GainClass.html#9 CP1>
%% Inherited Properties
% <BaseClass.html BaseClass>
% * <BaseClass.html#3 Name> - Object name
%% Methods
% * <GainClass.html#11 constructor>
% * <GainClass.html#12 set.A1>
% * <GainClass.html#13 set.A3>
% * <GainClass.html#14 effect>
% * <GainClass.html#15 update>
%
    properties
        % First order component voltage gain (without load). Default value
        % 1 (0 dB gain). 
        A1=1 
        %% A1
        % Voltage gain of the first order therm (in linear metrics). Default
        % value is |1|. When gain is specified in dB then set the value
        % of <GainClass.html#5 A1> to:
        %
        % $$ A_{1}=10^{gain/20}. $$
        %
        % When power gain is specified (in dBm) then set <GainClass.html#5 A1> to:
        %
        % $$ A_{1}=10^{P_{gain}/10}. $$

        % Third order component gain. Default value 0.
        A3=0 
        %% A3
        % Voltage gain of the third order therm (in linear metrics). Default
        % value is |0|.
        
        % Input referred saturation voltage 
        Aisat 
        %% Aisat
        % Maximum voltage at the RF/analog block input.
        
        % Output reffered saturation voltage
        Aosat 
        %% A0sat
        % Maximum voltage at the RF/analog block output.
        CP1
        %% CP1
        % 1dB compression point
  
    end
    methods
        %% GainClass@GainClass
        %
        %  OBJ=GainClass(NAME);
        %
        % The GainClass object constructor. The constructor calls for the 
        % <GainClass.html# update> member of the class that computes the values
        % of <GainClass.html# Aisat> and <GainClass.html# Aosat>.
        %
        %  OBJ=GainClass(NAME,A1,CP1)
        %
        % An common way to model the gain and non-linearity of an RF/analog
        % block is the voltage gain A1 (in dB) and the 1dB compression point CP1 (in dBm).
        % The 1dB compression point is situated in interception of the
        % input vs. output gain characteristics looses 1dB amplification
        % with respect to it's ideal value. The 1dB compression point is
        % approximatly 10dB lower than the IIP3 (the third order intercept
        % point). When A1 and CP1 is used to instantiate the gainclass the 
        % A3 si computed with:
        %
        % $$ A_3 = 0.1087 \frac{A_1}{\sqrt{\frac{2R}{1000} 10^{CP_1/10}}} $$
        %
        % where R=1 Ohm. For the following syntax the R can be transmitted
        % to the constructor:
        %
        %  OBJ=GainClass(NAME,A1,CP1,R)
        %        
        function obj=GainClass(name,A1,CP1,R)
            % GainClass - Object constructor.
            %
            %   OBJ=GainClass(NAME) - Sets the GainClass/Name property to
            %   NAME and calls for the GainClass/update member of the class.
            %   
            %   OBJ=GainClass(NAME,A1,CP1) - An common way to model the
            %   gain and non-linearity of an RF/analog block is the voltage
            %   gain A1 and the 1dB compression point CP1. The 1dB
            %   compression point is situated in interception of the input
            %   vs. output gain characteristics looses 1dB amplification
            %   with respect to it's ideal value. The 1dB compression point
            %   is approximatly 10dB lower than the IIP3 (the third order
            %   intercept point). When A1 and CP1 is used to instantiate the
            %   gainclass the A3 si computed with:
            %
            %      A3 = 0.1087*A1/sqrt(2*R/1000*10^(CP1/100)
            %
            %   where R=1 Ohm. For the following syntax the R can be
            %   transmitted to the constructor:
            %
            %   OBJ=GainClass(NAME,A1,CP1,R)
            %
            % See also: GainClass/set.A1, GainClass/set.A3,
            %  GainClass/effect, GainClass/update.
            %
            
            %computation Aisat si Aosat property in function of A1 and A3
            obj=obj@AttributeClass(name);
            switch nargin
                case 3
                    obj.A1=10^(A1/20);
                    obj.A3=0.1087*obj.A1/sqrt(2/1000*10^(CP1/10));
                case 4
                    obj.A1=10^(A1/20);
                    obj.A3=0.1087*obj.A1/sqrt(2*R/1000*10^(CP1/10));
            end
            update(obj);
            %obj.CP1=10^(CP1/10)
        end
        %% set.A1@GainClass
        %
        %  OBJ=set.A1(OBJECT,VALUE)
        %
        % Method invited when <GainClass.html#5 A1> is accessed for
        % writing. The member invites <GainClass.html#15 update> to compute
        % the values of <GainClass.html# Aisat> and <GainClass.html#
        % Aosat>. |VALUE| is considered to be in the linear scale.
        function obj=set.A1(obj,val)
        % SET.A1 - Method invited when GainClass/A1 property is acessed for
        % writing 
        %
        %   OBJ=set.A1(OBJECT,VALUE) -  Method invited when
        %   GainClass.html/A1 is accessed for writing. The member
        %   writes VALUE into the A1 filed of OBJECT, then 
        %   invites GainClass/update to compute the values of 
        %   GainClass/Aisat and GainClass/Aosat. VALUE is considered to be
        %   in the linear scale.
        %
        % See also: GainClass/GainClass, GainClass/set.A3, 
        % GainClass/effect, GainClass/update.        
            obj.A1=10^(val/20);%writing the value to A1 property 
            obj=update(obj);%update Aisat and Aosat properties
        end
        %% set.A3@GainClass
        %
        %  OBJ=set.A1(OBJECT,VALUE)
        %
        % Method invited when <GainClass.html#6 A3> is accessed for
        % writing. The member invites <GainClass.html#15 update> to compute
        % the values of <GainClass.html# Aisat> and <GainClass.html#
        % Aosat>. |VALUE| is considered to be in the linear scale.
        function obj=set.A3(obj,val)
        % SET.A3 - Method invited when GainClass/A3 property is acessed for
        % writing 
        %
        %   OBJ=set.A1(OBJECT,VALUE) -  Method invited when
        %   GainClass.html/A3 is accessed for writing. The member
        %   writes VALUE into the A3 filed of OBJECT, then 
        %   invites GainClass/update to compute the values of 
        %   GainClass/Aisat and GainClass/Aosat. VALUE is considered
        %   to be in the linear scale.
        %
        % See also: GainClass/GainClass, GainClass/set.A1,
        % GainClass/effect, GainClass/update.
        %
            obj.A3=val;%writing the value to A1 property 
            obj=update(obj);%update Aisat and Aosat properties
        end
        %% effect@GainClass
        % Gain and non-linearity is a common attribute of RF/analog blocks.
        % The effect is computed with the next formula:
        %
        % $$ y(k) =  \sum\limits_{n}{a_{n} \cdot x^{n}(k)} $$
        %
        % <html>
        % where <i>a<sub>1</sub></i> is the voltage gain and
        % <i>a<sub>3</sub></i> is the gain of the third order component.
        % </html>
        %
        %  OUTP=effect(OBJECT, INP)
        %
        % The method implements gain and nonlinearity attribiute of an
        % RF/analog block. The signal |INP| is recommended to be an object
        % of <SignalClass.html SignalClass>. The return |OUTP| is amplified 
        % and effected by non-linearity.
        %  
        function outp=effect(obj, inp)
        % PROCESS - Implements gain and non-linearity attribute RF/analog block. 
        %
        %	OUTP=effect(OBJECT, INP) - The method implements gain and
        %	nonlinearity attribiute of an RF/analog block. The signal INP
        %	is recommended to be an object of SignalClass. The return OUTP 
        %	is amplified and effected by non-linearity. 
        %
        % See also: GainClass/GainClass, GainClass/set.A1,
        % GainClass/set.A3, GainClass/update.
        %
            outp=SignalClass(inp);
            vin=inp.Samples;
            mask1 = abs(vin) < obj.Aisat;
            rhoout = ((obj.A1 - obj.A3.*vin.*vin).*vin).*mask1;
            mask2 = (abs(vin) >= obj.Aisat) & (vin > 0);
            mask2 = mask2.*obj.Aisat;
            rhoout = rhoout + mask2;
            mask3 = (abs(vin) >= obj.Aisat) & (vin < 0);
            mask3 = -mask3.*obj.Aosat;
            outp.Samples = rhoout + mask3;
        end
    end
    methods (Access=private)
        %% update@GainClass
        %
        %  update(OBJECT);
        %
        % The method is executed when the object is constructed,
        % <GainClass.html#5 A1> or <GainClass.html#6 A3> are accessed. It
        % computes the input and output saturation voltages:
        %
        % $$ AI_{sat}=\frac{2}{3} \cdot \sqrt{\frac{a_{1}}{3\cdot a_{3}}},
        % AO_{sat}=\frac{2}{3} \cdot a_{1} \cdot AI_{sat} $$
        %
        function obj=update(obj)
            % UPDATE - Update input and output referred saturation voltages
            % and the 1dB compression point
            %
            %   update(OBJECT) - The method is executed when the object is constructed,
            %   GainClass.html/A1 or GainClass/A3 are accessed. It
            %   computes the input and output saturation voltages and the 1dB compression point:
            %
            %   Aisat=2/3*sqrt(A1/3/A3)
            %
            %   Aosat=2*A1*Aisat/3;
            %
            %   CP1=1000/2*0.1087^2*((A1/A3)^2)
            %
            % See also: GainClass/GainClass, GainClass/set.A1,
            % GainClass/set.A3, GainClass/effect.
            %            
            obj.Aisat=2/3*sqrt(obj.A1/3/obj.A3);
            obj.Aosat=2*obj.A1/3*obj.Aisat;
            obj.CP1=500*0.1087*0.1087*((obj.A1/obj.A3)^2); %in volts, not dB
        end
    end
end

##### SOURCE END #####
--></body></html>