
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>NoninearityClass</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-04-06"><meta name="m-file" content="NonlinearityClass"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>NoninearityClass</h1><!--introduction--><p>Parent class: NonIdealityClass. Nonlinearity is a common impediment for any RF component, and it mainly due to finit gain in the circuits.</p><p><img src="NonlinearityClass_eq36658.png" alt="$$ y(k) =  \sum\limits_{n}{a_{n} \cdot x^{n}(k)} $$"></p><!--/introduction--><h2>Properties<a name="1"></a></h2><div><ul><li><a href="#3">a1</a></li><li><a href="#4">a3</a></li><li><a href="#5">aisat</a></li><li><a href="#6">aosat</a></li></ul></div><h2>Methods<a name="2"></a></h2><div><ul><li><a href="#7">constructor</a></li><li><a href="#8">process</a></li><li><a href="#9">update</a></li></ul></div><h2>a1<a name="3"></a></h2><p>Voltage gain of the first order therm (in linear metrics). Default value is <tt>1</tt>. When gain is specified in dB then set the value of <b>a1</b> to:</p><p><img src="NonlinearityClass_eq74078.png" alt="$$ a_{1}=10^{gain/20}. $$"></p><p>When power gain is specified (in dBm) then set <b>a1</b> to:</p><p><img src="NonlinearityClass_eq62143.png" alt="$$ a_{1}=10^{P_{gain}/10}. $$"></p><h2>a3<a name="4"></a></h2><p>Voltage gain of the third order therm (in linear metrics). Default value is <tt>0</tt>.</p><h2>aisat<a name="5"></a></h2><p>Maximum voltage at the RF component input.</p><h2>aisat<a name="6"></a></h2><p>Maximum voltage at the RF component output.</p><h2>constructor<a name="9"></a></h2><pre>obj=NonlinearityClass;</pre><p>The constructor calls for the <b>update</b> member of the class that updates the values of <b>aisat</b> and <b>aosat</b>.</p><h2>process<a name="10"></a></h2><pre>obj.process(signal)</pre><p>The input <tt>signal</tt> is recommended to be an object of SignalClass. The <b>process</b> member function implements the effect of nonlinearity.</p><h2>update<a name="13"></a></h2><pre>obj.update;</pre><p>Member <b>update</b> is executed when the object is constructed, <b>a1</b> or <b>a3</b> are accessed. It computes the input and output saturation voltages:</p><p><img src="NonlinearityClass_eq24181.png" alt="$$ AI_{sat}=\frac{2}{3} \cdot \sqrt{\frac{a_{1}}{3\cdot a_{3}}},&#xA;AO_{sat}=\frac{2}{3} \cdot a_{1} \cdot AI_{sat} $$"></p><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% NoninearityClass
% Parent class: NonIdealityClass.
% Nonlinearity is a common impediment for any RF component, and it mainly
% due to finit gain in the circuits. 
%
% $$ y(k) =  \sum\limits_{n}{a_{n} \cdot x^{n}(k)} $$
%

%% Properties
% * <#3 a1>
% * <#4 a3>
% * <#5 aisat>
% * <#6 aosat>
%% Methods
% * <#7 constructor>
% * <#8 process>
% * <#9 update>
%
%Modelul neliniearitatilor din amplificatoarele cu zgomot redus
classdef NonlinearityClass < NonIdealityClass
    %nl = NonlinearityClass; creates an object of NonlinearityClass
    %
    %Class properties:
    %   a1 - first order gain
    %   a3 - third order gain
    %   aisat - updated automatically
    %   aisat - updated automatically
    %
    %Class procedures:
    %   signal = nl.process(signal); adds nonlinearity to the class
    properties
        %% a1
        % Voltage gain of the first order therm (in linear metrics). Default
        % value is |1|. When gain is specified in dB then set the value
        % of *a1* to:
        %
        % $$ a_{1}=10^{gain/20}. $$
        %
        % When power gain is specified (in dBm) then set *a1* to:
        %
        % $$ a_{1}=10^{P_{gain}/10}. $$
        %
        a1=1 %castigul componentei de ordinul intai
        %% a3
        % Voltage gain of the third order therm (in linear metrics). Default
        % value is |0|.
        a3=0 %castigul componentei de ordinul trei
        %% aisat
        % Maximum voltage at the RF component input.
        aisat %amplitudinea maxima la intrare
        %% aisat
        % Maximum voltage at the RF component output.
        aosat %amplitudinea maxima la iesire
    end
    methods
        %Constructorul clasei
        %% constructor
        %
        %  obj=NonlinearityClass;
        %
        % The constructor calls for the *update* member of the class that 
        % updates the values of *aisat* and *aosat*.   
        function obj=NonlinearityClass()
            update(obj);%calcul mebrilor aisat si aosat in functie de a1 si a3
        end
        %functia invitata la executia cand valoarea membrului a1 este scris
        function obj=set.a1(obj,val)
            obj.a1=val;%salvarea valorii
            obj=update(obj);%calcul mebrilor aisat si aosat in functie de a1 si a3
        end
        %functia invitata la executia cand valoarea membrului a3 este scris
        function obj=set.a3(obj,val)
            obj.a3=val;%salvarea valorii
            obj=update(obj);%calcul mebrilor aisat si aosat in functie de a1 si a3
        end
        %membru pentru executarea functionalitatii
        %% process
        %
        %  obj.process(signal)
        %
        % The input |signal| is recommended to be an object of SignalClass.
        % The *process* member function implements the effect of
        % nonlinearity. 
        function output=process(varargin)
            obj=varargin{1};
            vin=varargin{2}.Samples;
            Fs=varargin{2}.Fs;
            Fc=varargin{2}.Fc;
            mask1 = abs(vin) < obj.aisat;
            rhoout = ((obj.a1 - obj.a3.*vin.*vin).*vin).*mask1;
            mask2 = (abs(vin) >= obj.aisat) & (vin > 0);
            mask2 = mask2.*obj.aisat;
            rhoout = rhoout + mask2;
            mask3 = (abs(vin) >= obj.aisat) & (vin < 0);
            mask3 = -mask3.*obj.aosat;
            output = SignalClass(rhoout + mask3,Fs,Fc);
        end
    end
    methods (Access=private)
        %calcul mebrilor aisat si aosat in functie de a1 si a3
        %% update
        %
        %  obj.update;
        %
        % Member *update* is executed when the object is constructed, *a1*
        % or *a3* are accessed. It computes the input and output saturation
        % voltages:
        %
        % $$ AI_{sat}=\frac{2}{3} \cdot \sqrt{\frac{a_{1}}{3\cdot a_{3}}},
        % AO_{sat}=\frac{2}{3} \cdot a_{1} \cdot AI_{sat} $$
        %
        function obj=update(obj)
            obj.aisat=2/3*sqrt(obj.a1/3/obj.a3);
            obj.aosat=2*obj.a1/3*obj.aisat;
        end
    end
end

##### SOURCE END #####
--></body></html>