
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>PhaseNoiseClass</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-04-09"><meta name="m-file" content="PhaseNoiseClass"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>PhaseNoiseClass<a name="1"></a></h2><p>Parent class: NonIdealityClass. PhaseNoiseClass is a generic nonideality generated in the VCO. Many phase noise model exists, maybe the most general one is a phase modulation:</p><p><img src="PhaseNoiseClass_eq03290.png" alt="$$ y(k)=x(k)\cdot e^{\phi(k)} $$"></p><p>where phi(k) is a "modulator" signal.</p><h2>Properties<a name="2"></a></h2><p>None.</p><h2>Methods<a name="3"></a></h2><div><ul><li><a href="#3">multiplier</a></li><li><a href="#4">process</a></li></ul></div><h2>multiplier<a name="4"></a></h2><pre>output=obj.multiplier(signal)</pre><p>Method <b>multiplier</b> computes the</p><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% PhaseNoiseClass
% Parent class: NonIdealityClass.
% PhaseNoiseClass is a generic nonideality generated in the VCO. Many phase
% noise model exists, maybe the most general one is a phase modulation:
%
% $$ y(k)=x(k)\cdot e^{\phi(k)} $$
%
% where phi(k) is a "modulator" signal.

%modelul zgomotului de faza
%% Properties
% None.
%% Methods
% * <#3 multiplier>
% * <#4 process>
classdef PhaseNoiseClass < AttributeClass
    methods (Access=private)
        %% multiplier
        %
        %  output=obj.multiplier(signal)
        %
        % Method *multiplier* computes the 
        function output=multiplier(obj,input)
            Data=input.Samples;
            Fs=input.Fs;
            l=length(input.Samples);
            h=spectrum.welch;
            Hpsd=psd(h,Data,'Fs',Fs);%obtinerea spectrului semnalului
            Hpsd=sqrt(Hpsd);
            Hpsd=ifft(Hpsd);
            noise=rand(l,1);
            output=conv(noise,Hpsd);
        end
    end
    methods
        function output=process(obj,input)
            m=obj.multiplier(input);
            output=input.*m;
        end
    end
end

##### SOURCE END #####
--></body></html>