
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>TermalNoiceClass</title><meta name="generator" content="MATLAB 7.10"><meta name="date" content="2011-03-20"><meta name="m-file" content="TermalNoiseClass"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>TermalNoiceClass</h1><!--introduction--><p>Thermal noise is an inherent nonideality in every RF component. The root mean voltage generated by a signal with <b>B</b> bandwidth,  on a <b>R</b> Ohm resistor at temperature <b>T</b> equals:</p><p><img src="TermalNoiseClass_eq22366.png" alt="$$e^{2}  = kTRB$$"></p><p>where <b>k</b> is thte Bolzmann constant (1.38*10e-23 Joule/Kelvin).</p><!--/introduction--><h2>Properties<a name="1"></a></h2><div><ul><li><a href="#3">k - constant</a></li><li><a href="#4">Temp</a></li><li><a href="#5">R</a></li><li><a href="#6">NF</a></li></ul></div><h2>Methods<a name="2"></a></h2><div><ul><li><a href="#7">update</a></li><li><a href="#8">process</a></li></ul></div><h2>k<a name="4"></a></h2><p>The Boltzmann constant <tt>k=1.38*10e-23</tt>.</p><h2>Temp<a name="5"></a></h2><p>Equivalent RF component temperaturein Kelvin. Default value is 270 K.</p><h2>R<a name="6"></a></h2><p>Resistor impedance. Default value 50 Ohm.</p><h2>B<a name="7"></a></h2><p>The bandwidth of the useful signal in the modelled RF component.</p><h2>NF<a name="8"></a></h2><p>Noise figure (in dB). A convenient way to model the amount of noise introduced by an RF component is NF. If NF is specified instead of noise temperature, then the value of property <b>Temp</b> is computed from NF with the next relation:</p><p><img src="TermalNoiseClass_eq80689.png" alt="$$ Temp=290*(10^{NF/10} - 1).$$"></p><h2>update<a name="11"></a></h2><p>This method updates the value of <b>Temp</b> when <b>NF</b> is set.</p><h2>process<a name="12"></a></h2><p>The implementation of thermal noise effect in the input signal.</p><p><img src="TermalNoiseClass_eq21048.png" alt="$$ y(k)=x(k)+e*n(k) $$"></p><p>where <i>x</i>, <i>y</i>, <i>n</i> are input, output respectivelly unit variance normally distibuted random signal and <i>e</i> is the root of the noise voltage variation.</p><p class="footer"><br>
      Published with MATLAB&reg; 7.10<br></p></div><!--
##### SOURCE BEGIN #####
%% TermalNoiceClass
% Thermal noise is an inherent nonideality in every RF component. The root
% mean voltage generated by a signal with *B* bandwidth,  on a *R* Ohm 
% resistor at temperature *T* equals:
% 
% $$e^{2}  = kTRB$$
%
% where *k* is thte Bolzmann constant (1.38*10e-23 Joule/Kelvin).

%% Properties
% * <#3 k - constant>
% * <#4 Temp>
% * <#5 R>
% * <#6 NF>
%% Methods
% * <#7 update>
% * <#8 process>

classdef TermalNoiseClass < BaseClass
%modelul zgomotului termic din blocurile receptorului
%tnc = TermalNoiceClass; creates an object of the TermnalNoiseClass
    %Class properties:
    %       Temp - temperature in Kelvin
    %       R - resistance
    %       B - noise bandwidth
    %% k
    % The Boltzmann constant |k=1.38*10e-23|.
    properties (Constant)
        k=1.38*10e-23 %Boltzmann constant Joule/Kelvin
    end
    properties
        %% Temp
        % Equivalent RF component temperaturein Kelvin. Default value is
        % 270 K.
        Temp=270 %temperature in Kelvin
        %% R
        % Resistor impedance. Default value 50 Ohm.
        R=50 %resistance in Ohm
        %% B
        % The bandwidth of the useful signal in the modelled RF component.
        B=1 %noise bandwidth
        %% NF
        % Noise figure (in dB). A convenient way to model the amount of
        % noise introduced by an RF component is NF. If NF is specified
        % instead of noise temperature, then the value of property *Temp* is
        % computed from NF with the next relation:
        % 
        % $$ Temp=290*(10^{NF/10} - 1).$$
        % 
        NF
    end
    methods
        %membru pentru executia functionalitatii
        %% update
        % This method updates the value of *Temp* when *NF* is set.
        function update(obj,value)
            obj.Temp = 290 * (10^(value/10)-1);
        end
        function set.NF(obj,value)
            obj.NF=value;
            obj.update(value);
        end
        %% process
        % The implementation of thermal noise effect in the input signal.
        %
        % $$ y(k)=x(k)+e*n(k) $$
        %
        % where _x_, _y_, _n_ are input, output respectivelly unit variance
        % normally distibuted random signal and _e_ is the root of the
        % noise voltage variation.
        function output=process(obj,signal)
            output=SignalClass();
            [a,b]=size(signal.Samples);
            output.Samples=sqrt(4*obj.k*obj.Temp*obj.R*obj.B)*randn(a,b)+signal.Samples;
            output.Fs=signal.Fs;
            output.Fc=signal.Fc;
        end
    end
end

##### SOURCE END #####
--></body></html>